0 HEAD
1 SOUR Gramps
2 VERS GrampsAIO64-5.1.1-1
2 NAME Gramps
1 DATE 2 JUN 2020
2 TIME 10:48:03
1 SUBM @SUBM@
1 FILE C:\Users\Zachar\Documents\Coding\GitHub\familyTreeViewer\util\familyTree.ged
1 COPR Copyright (c) 2020 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
1 SEX M
1 FAMS @F0000@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:15:57
0 @I0001@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:15:57
0 @I0002@ INDI
1 NAME Dave /Doe/
2 GIVN Dave
2 SURN Doe
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:17:29
0 @I0003@ INDI
1 NAME Jessica /Doe/
2 GIVN Jessica
2 SURN Doe
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:16:53
0 @I0004@ INDI
1 NAME David /Williams/
2 GIVN David
2 SURN Williams
1 SEX M
1 FAMS @F0001@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:16:53
0 @I0005@ INDI
1 NAME Generic Name /Williams/
2 GIVN Generic Name
2 SURN Williams
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:21:41
0 @I0006@ INDI
1 NAME Jane /Williams/
2 GIVN Jane
2 SURN Williams
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:21:41
0 @I0007@ INDI
1 NAME Zoe /Williams/
2 GIVN Zoe
2 SURN Williams
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:21:41
0 @I0008@ INDI
1 NAME Maria /Smith/
2 GIVN Maria
2 SURN Smith
1 SEX F
1 FAMS @F0002@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:17:29
0 @I0009@ INDI
1 NAME Joe /Doe/
2 GIVN Joe
2 SURN Doe
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:21:47
0 @I0010@ INDI
1 NAME Bob /Doe/
2 GIVN Bob
2 SURN Doe
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:21:47
0 @I0011@ INDI
1 NAME Robert /Doe/
2 GIVN Robert
2 SURN Doe
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:21:47
0 @I0012@ INDI
1 NAME Irene /Doe/
2 GIVN Irene
2 SURN Doe
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:21:47
0 @I0013@ INDI
1 NAME Jake /Williams/
2 GIVN Jake
2 SURN Williams
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 14:47:50
0 @I0014@ INDI
1 NAME Mike /Williams/
2 GIVN Mike
2 SURN Williams
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:19:17
0 @I0015@ INDI
1 NAME Jebediah /Williams/
2 GIVN Jebediah
2 SURN Williams
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:19:17
0 @I0016@ INDI
1 NAME Jane /Jacobson/
2 GIVN Jane
2 SURN Jacobson
1 SEX F
1 FAMS @F0004@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 14:47:50
0 @I0017@ INDI
1 NAME John Dabaptist /Williams/
2 GIVN John Dabaptist
2 SURN Williams
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 2 JUN 2020
3 TIME 14:47:50
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:15:57
0 @F0001@ FAM
1 HUSB @I0004@
1 WIFE @I0003@
1 CHIL @I0006@
1 CHIL @I0007@
1 CHIL @I0005@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:21:41
0 @F0002@ FAM
1 HUSB @I0002@
1 WIFE @I0008@
1 CHIL @I0012@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:21:47
0 @F0003@ FAM
1 HUSB @I0005@
1 WIFE @I0012@
1 CHIL @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 00:19:17
0 @F0004@ FAM
1 HUSB @I0013@
1 WIFE @I0016@
1 CHIL @I0017@
1 CHAN
2 DATE 2 JUN 2020
3 TIME 14:47:50
0 TRLR
