0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DEST MyFamilyTree
1 SOUR MyFamilyTree
2 VERS 9.4.0.0
2 NAME My Family Tree
2 CORP Chronoplex Software
1 SUBM @U0@
1 DATE 4 MAR 2020
2 TIME 19:50:02.241
1 LANG English
1 FILE The English and British Kings and Queens.ged
1 COPR © 2010-2020 Chronoplex Software
1 _TITL The English and British Kings and Queens
1 _STS
2 INDI 179
2 FAM 85
2 REPO 1
2 SOUR 3
2 NOTE 10
2 SUBM 1
2 OBJE 0
2 _TASK 1
0 @U0@ SUBM
1 NAME Chronoplex Software
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I0@ INDI
1 _UID 2007B4BD35434A1F946F89C7F9D124A25C35
1 NAME Edward VII /Wettin/
2 TYPE Birth
2 GIVN Edward VII
2 SURN Wettin
1 SEX M
1 BIRT
2 DATE 9 NOV 1841
2 _DATI V02C0000S01091118410000000E01000000000000000T
2 PLAC Buckingham Palace, London, England
1 DEAT
2 DATE 6 MAY 1910
2 _DATI V02C0000S01060519100000000E01000000000000000T
1 FAMC @F0@
1 FAMS @F1@
1 NOTE @T3@
1 CHAN
2 DATE 11 JAN 2019
3 TIME 19:48:39.218
0 @I1@ INDI
1 _UID A9995551F2154D6A82447BA7E5B1D2897F2A
1 NAME Alexandra of Denmark "Alix" //
2 TYPE Birth
2 GIVN Alexandra of Denmark "Alix"
1 SEX F
1 BIRT
2 DATE 1 DEC 1844
2 _DATI V02C0000S01011218440000000E01000000000000000T
2 PLAC Yellow Palace, Copenhagen, Denmark
1 DEAT
2 DATE 20 NOV 1925
2 _DATI V02C0000S01201119250000000E01000000000000000T
2 PLAC Sandringham, Norfolk, England
1 FAMS @F1@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I2@ INDI
1 _UID F6E15A8D2324476FB06ECC5010FA52176844
1 NAME George V /Windsor/
2 TYPE Birth
2 GIVN George V
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 3 JUN 1865
2 _DATI V02C0000S01030618650000000E01000000000000000T
2 PLAC Marlborough House, London, England
1 DEAT
2 DATE 20 JAN 1936
2 _DATI V02C0000S01200119360000000E01000000000000000T
2 PLAC Sandringham, Norfolk, England
1 FAMC @F1@
1 FAMS @F2@
1 NOTE @T4@
1 CHAN
2 DATE 11 JAN 2019
3 TIME 19:48:39.218
0 @I3@ INDI
1 _UID 7B9FC96299B546A0AE08C28183FE3A81AEFC
1 NAME Mary of Teck //
2 TYPE Birth
2 GIVN Mary of Teck
1 SEX F
1 BIRT
2 DATE 26 MAY 1867
2 _DATI V02C0000S01260518670000000E01000000000000000T
2 PLAC Kensington Palace, London, England
1 DEAT
2 DATE 24 MAR 1953
2 _DATI V02C0000S01240319530000000E01000000000000000T
2 PLAC Marlborough House, London, England
1 FAMS @F2@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I4@ INDI
1 _UID 341FEC4CDAFB4E44A871B715161F1CE0081D
1 NAME Edward VIII /Windsor/
2 TYPE Birth
2 GIVN Edward VIII
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 23 JUN 1894
2 _DATI V02C0000S01230618940000000E01000000000000000T
2 PLAC White Lodge, Richmond Park, Surrey, England
1 DEAT
2 DATE 28 MAY 1972
2 _DATI V02C0000S01280519720000000E01000000000000000T
2 PLAC Paris, France
1 FAMC @F2@
1 FAMS @F68@
1 NOTE @T5@
1 CHAN
2 DATE 11 JAN 2019
3 TIME 19:48:39.218
0 @I5@ INDI
1 _UID 9EF2E6F38EDC446AAEBA388F52271C074C14
1 NAME Bessie Wallis /Warfield/
2 TYPE Birth
2 GIVN Bessie Wallis
2 SURN Warfield
1 SEX F
1 DEAT
2 DATE 24 APR 1986
2 _DATI V02C0000S01240419860000000E01000000000000000T
2 PLAC Paris, France
1 BIRT
2 _DATI V02C0000S01000000000000000E01000000000000000T
2 PLAC U.S.A.
1 FAMS @F68@
1 FAMS @F69@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I6@ INDI
1 _UID 3A4161D0E9D549EF8EEF092398AED9238DBE
1 NAME George VI /Windsor/
2 TYPE Birth
2 GIVN George VI
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 14 DEC 1895
2 _DATI V02C0000S01141218950000000E01000000000000000T
2 PLAC York Cottage, Sandringham, Norfolk, England
1 DEAT
2 DATE 6 FEB 1952
2 _DATI V02C0000S01060219520000000E01000000000000000T
2 PLAC Sandringham, Norfolk, England
1 FAMC @F2@
1 FAMS @F3@
1 NOTE @T6@
1 CHAN
2 DATE 2 AUG 2019
3 TIME 17:42:38.203
0 @I7@ INDI
1 _UID 32EEC45B3FA24982BD2490813CFA650F873F
1 NAME Elizabeth Angela Marguerite /Bowes-Lyon/
2 TYPE Birth
2 GIVN Elizabeth Angela Marguerite
2 SURN Bowes-Lyon
1 SEX F
1 BIRT
2 DATE 4 AUG 1900
2 _DATI V02C0000S01040819000000000E01000000000000000T
2 PLAC London, England
1 DEAT
2 DATE 30 MAR 2002
2 _DATI V02C0000S01300320020000000E01000000000000000T
1 FAMS @F3@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I8@ INDI
1 _UID 8881B080D3C54FC18C33D6E3FD2C33E19660
1 NAME Elizabeth II Alexandra Mary /Windsor/
2 TYPE Birth
2 GIVN Elizabeth II Alexandra Mary
2 SURN Windsor
1 SEX F
1 BIRT
2 DATE 21 APR 1926
2 _DATI V02C0000S01210419260000000E01000000000000000T
2 PLAC 17 Bruton St., London
1 EVEN
2 TYPE Event
2 DATE 2 JUN 1953
2 _DATI V02C0000S01020619530000000E01000000000000000T
2 PLAC Westminster Abbey
1 FAMC @F3@
1 FAMS @F5@
1 NOTE @T7@
1 CHAN
2 DATE 14 DEC 2019
3 TIME 16:24:34.526
0 @I9@ INDI
1 _UID 62392236914D4595877CBACCE6CE04826E9B
1 NAME Philip /Mountbatten/
2 TYPE Birth
2 GIVN Philip
2 SURN Mountbatten
1 SEX M
1 BIRT
2 DATE 10 JUN 1921
2 _DATI V02C0000S01100619210000000E01000000000000000T
2 PLAC Isle of Kerkira, Mon Repos, Corfu, Greece
1 FAMC @F4@
1 FAMS @F5@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I10@ INDI
1 _UID 86E7B410609640869C194A914282DD83A1A4
1 NAME Charles Philip Arthur /Windsor/
2 TYPE Birth
2 GIVN Charles Philip Arthur
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 14 NOV 1948
2 _DATI V02C0000S01141119480000000E01000000000000000T
2 PLAC Buckingham Palace, London, England
1 FAMC @F5@
1 FAMS @F6@
1 FAMS @F70@
1 NOTE @T8@
1 CHAN
2 DATE 11 JAN 2019
3 TIME 19:48:39.218
0 @I11@ INDI
1 _UID D75D4E032A3A4A3F929F4C6148EA84E3E93E
1 NAME Diana Frances /Spencer/
2 TYPE Birth
2 GIVN Diana Frances
2 SURN Spencer
1 SEX F
1 BIRT
2 DATE 1 JUL 1961
2 _DATI V02C0000S01010719610000000E01000000000000000T
2 PLAC Sandringham, Norfolk, England
1 DEAT
2 DATE 31 AUG 1997
2 _DATI V02C0000S01310819970000000E01000000000000000T
2 PLAC Paris, France
1 FAMS @F6@
1 NOTE @T9@
1 CHAN
2 DATE 11 JAN 2019
3 TIME 19:48:39.218
0 @I12@ INDI
1 _UID A37D97397537458E825B26B905255F560AD8
1 NAME William Arthur Philip /Windsor/
2 TYPE Birth
2 GIVN William Arthur Philip
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 21 JUN 1982
2 _DATI V02C0000S01210619820000000E01000000000000000T
2 PLAC St. Mary's Hosp., Paddington, London, England
1 FAMC @F6@
1 FAMS @F59@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I13@ INDI
1 _UID 3894DD94003E47DEB278F21A83209A394CE3
1 NAME Henry Charles Albert /Windsor/
2 TYPE Birth
2 GIVN Henry Charles Albert
2 NICK Harry
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 15 SEP 1984
2 _DATI V02C0000S01150919840000000E01000000000000000T
2 PLAC St. Mary's Hosp., Paddington, London, England
1 FAMC @F6@
1 FAMS @F65@
1 CHAN
2 DATE 2 AUG 2019
3 TIME 17:36:20.694
0 @I14@ INDI
1 _UID D7B1BD7A4A4F42B5B7DAC9DC45D7125C0FEE
1 NAME Anne Elizabeth Alice /Windsor/
2 TYPE Birth
2 GIVN Anne Elizabeth Alice
2 SURN Windsor
1 SEX F
1 BIRT
2 DATE 15 AUG 1950
2 _DATI V02C0000S01150819500000000E01000000000000000T
2 PLAC Clarence House, St. James, England
1 FAMC @F5@
1 FAMS @F7@
1 CHAN
2 DATE 2 AUG 2019
3 TIME 17:18:28.004
0 @I15@ INDI
1 _UID A2F9B45324654A05B8C350B5DD2BEAE1CD06
1 NAME Mark Anthony Peter /Phillips/
2 TYPE Birth
2 GIVN Mark Anthony Peter
2 SURN Phillips
1 SEX M
1 BIRT
2 DATE 22 SEP 1948
2 _DATI V02C0000S01220919480000000E01000000000000000T
1 FAMS @F7@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I16@ INDI
1 _UID C36FF43DF3D04487B42CD2A9A0AB57A18FBA
1 NAME Peter Mark Andrew /Phillips/
2 TYPE Birth
2 GIVN Peter Mark Andrew
2 SURN Phillips
1 SEX M
1 BIRT
2 DATE 15 NOV 1977
2 _DATI V02C0000S01151119770000000E01000000000000000T
2 PLAC St. Mary's Hosp., Paddington, London, England
1 FAMC @F7@
1 FAMS @F51@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I17@ INDI
1 _UID BCB27DB08E264FCE88F4C5A04D6471A21120
1 NAME Zara Anne Elizabeth /Phillips/
2 TYPE Birth
2 GIVN Zara Anne Elizabeth
2 SURN Phillips
1 SEX F
1 BIRT
2 DATE 15 MAY 1981
2 _DATI V02C0000S01150519810000000E01000000000000000T
2 PLAC St. Mary's Hosp., Paddington, London, England
1 FAMC @F7@
1 FAMS @F71@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I18@ INDI
1 _UID 8E9C1AD5679E433DA2A0A35F2EA952313C47
1 NAME Andrew Albert Christian /Windsor/
2 TYPE Birth
2 GIVN Andrew Albert Christian
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 19 FEB 1960
2 _DATI V02C0000S01190219600000000E01000000000000000T
2 PLAC Buckingham Palace, London, England
1 FAMC @F5@
1 FAMS @F8@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I19@ INDI
1 _UID F28C2A82F4984D6BB351DB72CC13753649AB
1 NAME Sarah Margaret /Ferguson/
2 TYPE Birth
2 GIVN Sarah Margaret
2 SURN Ferguson
1 SEX F
1 BIRT
2 DATE 15 OCT 1959
2 _DATI V02C0000S01151019590000000E01000000000000000T
2 PLAC 27 Welbech St., Marylebone, London, England
1 FAMS @F8@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I20@ INDI
1 _UID DC2223A506E54A5DB506FC67EA9545387237
1 NAME Beatrice Elizabeth Mary /Windsor/
2 TYPE Birth
2 GIVN Beatrice Elizabeth Mary
2 SURN Windsor
1 SEX F
1 BIRT
2 DATE 8 AUG 1988
2 _DATI V02C0000S01080819880000000E01000000000000000T
2 PLAC Portland Hospital, England
1 FAMC @F8@
1 CHAN
2 DATE 2 AUG 2019
3 TIME 17:36:20.694
0 @I21@ INDI
1 _UID 0EFC31CBE14F4F778690C6BAFB5241A3C344
1 NAME Eugenie Victoria Helena /Windsor/
2 TYPE Birth
2 GIVN Eugenie Victoria Helena
2 SURN Windsor
1 SEX F
1 BIRT
2 DATE 23 MAR 1990
2 _DATI V02C0000S01230319900000000E01000000000000000T
2 PLAC London, England
1 FAMC @F8@
1 CHAN
2 DATE 2 AUG 2019
3 TIME 17:04:05.464
0 @I22@ INDI
1 _UID DA3F97C5439941858A2938FD0D1030519D47
1 NAME Edward Anthony Richard /Windsor/
2 TYPE Birth
2 GIVN Edward Anthony Richard
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 10 MAR 1964
2 _DATI V02C0000S01100319640000000E01000000000000000T
2 PLAC Buckingham Palace, London, England
1 FAMC @F5@
1 FAMS @F52@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I23@ INDI
1 _UID 63188DF3B8A44661901A5808577710D3B998
1 NAME Margaret Rose /Windsor/
2 TYPE Birth
2 GIVN Margaret Rose
2 SURN Windsor
1 SEX F
1 BIRT
2 DATE 21 AUG 1930
2 _DATI V02C0000S01210819300000000E01000000000000000T
2 PLAC Glamis Castle, Angus, Scotland
1 DEAT
2 DATE 9 FEB 2002
2 _DATI V02C0000S01090220020000000E01000000000000000T
2 PLAC London, England
1 FAMC @F3@
1 FAMS @F9@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I24@ INDI
1 _UID C0D5E98267074558896BC3D1B9C26BFA7394
1 NAME Anthony Charles Robert /Armstrong-Jones/
2 TYPE Birth
2 GIVN Anthony Charles Robert
2 SURN Armstrong-Jones
1 SEX M
1 BIRT
2 DATE 7 MAR 1930
2 _DATI V02C0000S01070319300000000E01000000000000000T
1 FAMS @F9@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I25@ INDI
1 _UID 6EC8FAF1C8814695B0E260517F874D1DF830
1 NAME David Albert Charles /Armstrong-Jones/
2 TYPE Birth
2 GIVN David Albert Charles
2 SURN Armstrong-Jones
1 SEX M
1 BIRT
2 DATE 3 NOV 1961
2 _DATI V02C0000S01031119610000000E01000000000000000T
1 FAMC @F9@
1 FAMS @F54@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I26@ INDI
1 _UID C5FFBD3F247540F389E942FFA56F74C08743
1 NAME Sarah Frances Elizabeth /Armstrong-Jones/
2 TYPE Birth
2 GIVN Sarah Frances Elizabeth
2 SURN Armstrong-Jones
1 SEX F
1 BIRT
2 DATE 1 MAY 1964
2 _DATI V02C0000S01010519640000000E01000000000000000T
1 FAMC @F9@
1 FAMS @F53@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I27@ INDI
1 _UID 22AF6F539B884702AB915B008F132152AB18
1 NAME Mary /Windsor/
2 TYPE Birth
2 GIVN Mary
2 SURN Windsor
1 SEX F
1 BIRT
2 DATE 25 APR 1897
2 _DATI V02C0000S01250418970000000E01000000000000000T
2 PLAC York Cottage, Sandringham, Norfolk, England
1 DEAT
2 DATE 28 MAR 1965
2 _DATI V02C0000S01280319650000000E01000000000000000T
2 PLAC Harewood House, Yorkshire, England
1 FAMC @F2@
1 FAMS @F10@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I28@ INDI
1 _UID D182F10F208B46E28120A2769A87EEA29043
1 NAME Henry George Charles /Lascelles/
2 TYPE Birth
2 GIVN Henry George Charles
2 SURN Lascelles
1 SEX M
1 DEAT Y
1 FAMS @F10@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I29@ INDI
1 _UID F556B07528D04A61B03ADD526F3B06F9D558
1 NAME George Earl of Harewood /Lascelles/
2 TYPE Birth
2 GIVN George Earl of Harewood
2 SURN Lascelles
1 SEX M
1 FAMC @F10@
1 FAMS @F11@
1 FAMS @F72@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I30@ INDI
1 _UID D5A70227DD00404BA1DA46557D86010A318C
1 NAME Marion (Maria) Donata /Stein/
2 TYPE Birth
2 GIVN Marion (Maria) Donata
2 SURN Stein
1 SEX F
1 FAMS @F11@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I31@ INDI
1 _UID 84E11620713B45F0B9B9F78DCE3435EE97C8
1 NAME David /Lascelles/
2 TYPE Birth
2 GIVN David
2 SURN Lascelles
1 SEX M
1 FAMC @F11@
1 FAMS @F12@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I32@ INDI
1 _UID 7FBACE40A0AB4EFC98334D23F4F71B9BB843
1 NAME Margaret /Messenger/
2 TYPE Birth
2 GIVN Margaret
2 SURN Messenger
1 SEX F
1 FAMS @F12@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I33@ INDI
1 _UID FF95917A316C4CC5BC4582E4FF45E318F38C
1 NAME Emily //
2 TYPE Birth
2 GIVN Emily
1 SEX F
1 FAMC @F12@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I34@ INDI
1 _UID C7480A62981D44539DF78FB37FB35E99C60C
1 NAME Benjamin //
2 TYPE Birth
2 GIVN Benjamin
1 SEX M
1 FAMC @F12@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I35@ INDI
1 _UID 36AEF47F021941C2A79AB7FC2CE2B0D90017
1 NAME Alexander /Lascelles/
2 TYPE Birth
2 GIVN Alexander
2 SURN Lascelles
1 SEX M
1 FAMC @F12@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I36@ INDI
1 _UID 02D80F0F87054E0D8BC1A95D69D4939192A6
1 NAME Edward /Lascelles/
2 TYPE Birth
2 GIVN Edward
2 SURN Lascelles
1 SEX M
1 FAMC @F12@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I37@ INDI
1 _UID 0B97C03F8F41400D9A5C8D1EB1662DD6790E
1 NAME James /Lascelles/
2 TYPE Birth
2 GIVN James
2 SURN Lascelles
1 SEX M
1 FAMC @F11@
1 FAMS @F13@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I38@ INDI
1 _UID 5FD5826EF7554B659129BF8BD0A6D87DEF0A
1 NAME Fredericka Ann /Duhrrson/
2 TYPE Birth
2 GIVN Fredericka Ann
2 SURN Duhrrson
1 SEX F
1 FAMS @F13@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I39@ INDI
1 _UID 78EDF55212E945B482059F7F2B6F1906FE6D
1 NAME Sophie /Lascelles/
2 TYPE Birth
2 GIVN Sophie
2 SURN Lascelles
1 SEX F
1 FAMC @F13@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I40@ INDI
1 _UID A1A9ABB2726E475D914084F3B654AFC1ED8A
1 NAME Rowan /Lascelles/
2 TYPE Birth
2 GIVN Rowan
2 SURN Lascelles
1 SEX M
1 FAMC @F13@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I41@ INDI
1 _UID 47F7F688799746DCB9C639A61D5DFD5E218F
1 NAME Jeremy /Lascelles/
2 TYPE Birth
2 GIVN Jeremy
2 SURN Lascelles
1 SEX M
1 FAMC @F11@
1 FAMS @F14@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I42@ INDI
1 _UID 837B748CCF1C48EF98B8F1CF1C891D988A4E
1 NAME Julie /Bayliss/
2 TYPE Birth
2 GIVN Julie
2 SURN Bayliss
1 SEX F
1 FAMS @F14@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I43@ INDI
1 _UID CA59A4C28F424F15874BDA99382E0CFC71E2
1 NAME Thomas /Lascelles/
2 TYPE Birth
2 GIVN Thomas
2 SURN Lascelles
1 SEX M
1 FAMC @F14@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I44@ INDI
1 _UID 9938DE10576446D1ABCE92538DF371B797EC
1 NAME Ellen /Lascelles/
2 TYPE Birth
2 GIVN Ellen
2 SURN Lascelles
1 SEX F
1 FAMC @F14@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I45@ INDI
1 _UID A6EEEAA4A8FE4A24B15745364CC7ECFFB755
1 NAME Patricia /Tuckwell/
2 TYPE Birth
2 GIVN Patricia
2 SURN Tuckwell
1 SEX F
1 FAMS @F72@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I46@ INDI
1 _UID 61A3B5E2E42B40DEB5108A13E68B02F28FB6
1 NAME Gerald /Lascelles/
2 TYPE Birth
2 GIVN Gerald
2 SURN Lascelles
1 SEX M
1 FAMC @F10@
1 FAMS @F15@
1 FAMS @F73@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I47@ INDI
1 _UID 21D530CDC7EA45CE87FC797DA505C70EAF88
1 NAME Angela /Dowding/
2 TYPE Birth
2 GIVN Angela
2 SURN Dowding
1 SEX F
1 FAMS @F15@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I48@ INDI
1 _UID C267D8E01E6B4CCEB8FCABF87888122411CE
1 NAME Henry /Lascelles/
2 TYPE Birth
2 GIVN Henry
2 SURN Lascelles
1 SEX M
1 FAMC @F15@
1 FAMS @F74@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I49@ INDI
1 _UID 9EC8F954DA444DFE985094782806CA2830BC
1 NAME Alexandra /Morton/
2 TYPE Birth
2 GIVN Alexandra
2 SURN Morton
1 SEX F
1 FAMS @F74@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I50@ INDI
1 _UID 6A74CE99DF014FDA81E58C1F6BCBD549B3E2
1 NAME Elizabeth Collingwood /Colvin/
2 TYPE Birth
2 GIVN Elizabeth Collingwood
2 SURN Colvin
1 SEX F
1 FAMS @F73@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I51@ INDI
1 _UID E60A69A9CB614F28A4605AA96DAAE4B55CCE
1 NAME Henry William Frederick /Windsor/
2 TYPE Birth
2 GIVN Henry William Frederick
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 31 MAR 1900
2 _DATI V02C0000S01310319000000000E01000000000000000T
2 PLAC York Cottage, Sandringham, Norfolk, England
1 DEAT
2 DATE 10 JUN 1974
2 _DATI V02C0000S01100619740000000E01000000000000000T
1 FAMC @F2@
1 FAMS @F16@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I52@ INDI
1 _UID CA1DCDB165124F9684702BF4C372BD501686
1 NAME Alice Christabel /Montagu-Douglas/
2 TYPE Birth
2 GIVN Alice Christabel
2 SURN Montagu-Douglas
1 SEX F
1 BIRT
2 DATE 25 DEC 1901
2 _DATI V02C0000S01251219010000000E01000000000000000T
2 PLAC London, England
1 DEAT
2 DATE 29 OCT 2004
2 _DATI V02C0000S01291020040000000E01000000000000000T
1 FAMS @F16@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I53@ INDI
1 _UID 77EB4C1FB4FA45CAB90463D95D6D9F9783ED
1 NAME William Henry Andrew /Windsor/
2 TYPE Birth
2 GIVN William Henry Andrew
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 18 DEC 1941
2 _DATI V02C0000S01181219410000000E01000000000000000T
2 PLAC Hadley Common, Hertfordshire, England
1 DEAT
2 DATE 28 AUG 1972
2 _DATI V02C0000S01280819720000000E01000000000000000T
2 PLAC Near Wolverhampton, England
1 FAMC @F16@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I54@ INDI
1 _UID C8E5859F1B59498F8E960B7CD3497C016194
1 NAME Richard Alexander Walter /Windsor/
2 TYPE Birth
2 GIVN Richard Alexander Walter
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 26 AUG 1944
2 _DATI V02C0000S01260819440000000E01000000000000000T
2 PLAC Hadley Common, Hertfordshire, England
1 FAMC @F16@
1 FAMS @F17@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I55@ INDI
1 _UID FB1073EE6E0F47599DC62BB30D2DD78D687D
1 NAME Birgitte of Denmark /von Deurs/
2 TYPE Birth
2 GIVN Birgitte of Denmark
2 SURN von Deurs
1 SEX F
1 FAMS @F17@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I56@ INDI
1 _UID 15823953215B4F4E9D2B849652EE931304F2
1 NAME Alexander Patrick Gregers //
2 TYPE Birth
2 GIVN Alexander Patrick Gregers
1 SEX M
1 BIRT
2 DATE 24 OCT 1974
2 _DATI V02C0000S01241019740000000E01000000000000000T
2 PLAC St. Mary's Hosp., Paddington, London, England
1 FAMC @F17@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I57@ INDI
1 _UID 3B5E3AE413444D49941CFCE25E4C7C7ED6DD
1 NAME Davina Elizabeth Alice /Windsor/
2 TYPE Birth
2 GIVN Davina Elizabeth Alice
2 SURN Windsor
1 SEX F
1 BIRT
2 DATE 19 NOV 1977
2 _DATI V02C0000S01191119770000000E01000000000000000T
1 FAMC @F17@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I58@ INDI
1 _UID 5E0D9CD84B02481891DE3E8D7357AC003C5D
1 NAME Rose Victoria Birgitte /Windsor/
2 TYPE Birth
2 GIVN Rose Victoria Birgitte
2 SURN Windsor
1 SEX F
1 BIRT
2 DATE 1 MAR 1980
2 _DATI V02C0000S01010319800000000E01000000000000000T
2 PLAC St. Mary's Hosp., Paddington, London, England
1 FAMC @F17@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I59@ INDI
1 _UID 5C64415110454F0599CA8C1B378FC246D3B1
1 NAME George Edward Alexander /Windsor/
2 TYPE Birth
2 GIVN George Edward Alexander
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 20 DEC 1902
2 _DATI V02C0000S01201219020000000E01000000000000000T
2 PLAC York Cottage, Sandringham, Norfolk, England
1 DEAT
2 DATE 25 AUG 1942
2 _DATI V02C0000S01250819420000000E01000000000000000T
2 PLAC Morven, Scotland
1 FAMC @F2@
1 FAMS @F18@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I60@ INDI
1 _UID FD8FC44CC19B49C2B6795DB02F49FEB66B0C
1 NAME Marina of Greece //
2 TYPE Birth
2 GIVN Marina of Greece
1 SEX F
1 BIRT
2 DATE 30 NOV 1906
2 _DATI V02C0000S01301119060000000E01000000000000000T
2 PLAC Athens, Greece
1 DEAT
2 DATE 27 AUG 1968
2 _DATI V02C0000S01270819680000000E01000000000000000T
2 PLAC Kensington Palace, London, England
1 FAMS @F18@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I61@ INDI
1 _UID 718FB0490E9B49038B1FD2899EDB0F50CB4D
1 NAME Edward George Nicholas /Windsor/
2 TYPE Birth
2 GIVN Edward George Nicholas
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 9 SEP 1935
2 _DATI V02C0000S01090919350000000E01000000000000000T
2 PLAC 3 Belgrave Sq., England
1 FAMC @F18@
1 FAMS @F19@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I62@ INDI
1 _UID 5E43F39EA900428CBEFFF8F18B88740CE2AF
1 NAME Katharine /Worsley/
2 TYPE Birth
2 GIVN Katharine
2 SURN Worsley
1 SEX F
1 FAMS @F19@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I63@ INDI
1 _UID 21DADAAC36B942A2B046E000B722395591F2
1 NAME George Philip of St. Andrews /Windsor/
2 TYPE Birth
2 GIVN George Philip of St. Andrews
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 26 JUN 1962
2 _DATI V02C0000S01260619620000000E01000000000000000T
1 FAMC @F19@
1 FAMS @F75@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I64@ INDI
1 _UID F15B9E43B2C241C2A8733669CBE1C4EEBC75
1 NAME Sylvana /Tomaselli/
2 TYPE Birth
2 GIVN Sylvana
2 SURN Tomaselli
1 SEX F
1 BIRT
2 _DATI V02C0000S01000000000000000E01000000000000000T
2 PLAC Canada
1 FAMS @F75@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I65@ INDI
1 _UID D497CE9E4FD3453D90AE68E710345302A1B8
1 NAME Helen Marina Lucy /Windsor/
2 TYPE Birth
2 GIVN Helen Marina Lucy
2 SURN Windsor
1 SEX F
1 BIRT
2 DATE 28 APR 1964
2 _DATI V02C0000S01280419640000000E01000000000000000T
1 FAMC @F19@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I66@ INDI
1 _UID 2A1699D775BD4072AF4BEF39940C496C0BFE
1 NAME Nicholas Charles Edward /Windsor/
2 TYPE Birth
2 GIVN Nicholas Charles Edward
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 25 JUL 1970
2 _DATI V02C0000S01250719700000000E01000000000000000T
2 PLAC Kings College, Hospital, Denmark Hill
1 FAMC @F19@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I67@ INDI
1 _UID B6AF92BA642A43FAB6BF5D1349E53506CAAE
1 NAME Alexandra /Windsor/
2 TYPE Birth
2 GIVN Alexandra
2 SURN Windsor
1 SEX F
1 BIRT
2 DATE 25 DEC 1936
2 _DATI V02C0000S01251219360000000E01000000000000000T
1 FAMC @F18@
1 FAMS @F20@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I68@ INDI
1 _UID 7E6211507B1D48D2A12624F0BC29D7D25C56
1 NAME Angus /Ogilvy/
2 TYPE Birth
2 GIVN Angus
2 SURN Ogilvy
1 SEX M
1 FAMS @F20@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I69@ INDI
1 _UID D7EB3DCBD59147E5B49BBDF1C296C252C584
1 NAME James Robert Bruce /Ogilvy/
2 TYPE Birth
2 GIVN James Robert Bruce
2 SURN Ogilvy
1 SEX M
1 BIRT
2 DATE 29 FEB 1964
2 _DATI V02C0000S01290219640000000E01000000000000000T
2 PLAC Thatched House, Lodge, Richmond Park, England
1 FAMC @F20@
1 FAMS @F76@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I70@ INDI
1 _UID 5908935DCC434005BA4BECB1D34EC9BCED47
1 NAME Julia /Rawlinson/
2 TYPE Birth
2 GIVN Julia
2 SURN Rawlinson
1 SEX F
1 FAMS @F76@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I71@ INDI
1 _UID DDE51AFBA7C54AD093EF7D4F1D63262C7D94
1 NAME Marina Victoria Alexandra /Ogilvy/
2 TYPE Birth
2 GIVN Marina Victoria Alexandra
2 SURN Ogilvy
1 SEX F
1 BIRT
2 DATE 31 JUL 1966
2 _DATI V02C0000S01310719660000000E01000000000000000T
2 PLAC Thatched House, Lodge, Richmond Park, England
1 FAMC @F20@
1 FAMS @F77@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I72@ INDI
1 _UID 61F76FDC7895445C9C3386A4742ACA2ADB5B
1 NAME Paul /Mowatt/
2 TYPE Birth
2 GIVN Paul
2 SURN Mowatt
1 SEX M
1 FAMS @F77@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I73@ INDI
1 _UID 796D7BC7F2764E4E93D6DE9A601920D67C85
1 NAME Michael /Windsor/
2 TYPE Birth
2 GIVN Michael
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 4 JUL 1942
2 _DATI V02C0000S01040719420000000E01000000000000000T
2 PLAC Coppins, England
1 FAMC @F18@
1 FAMS @F21@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I74@ INDI
1 _UID 0D815C96BDA64843A3D1D04181DC793B04E7
1 NAME Marie-Christine /von Reibnitz/
2 TYPE Birth
2 GIVN Marie-Christine
2 SURN von Reibnitz
1 SEX F
1 BIRT
2 DATE 15 JAN 1945
2 _DATI V02C0000S01150119450000000E01000000000000000T
2 PLAC Czechoslovakia
1 FAMS @F21@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I75@ INDI
1 _UID BA47B1E477484E479D2B97111B90EE322560
1 NAME Frederick /Windsor/
2 TYPE Birth
2 GIVN Frederick
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 6 APR 1979
2 _DATI V02C0000S01060419790000000E01000000000000000T
2 PLAC St. Mary's Hosp., Paddington, London, England
1 FAMC @F21@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I76@ INDI
1 _UID C259C3CABBFE4102A455E8F66E0ABC9E4D2A
1 NAME Gabriella Marina Alexandra /Windsor/
2 TYPE Birth
2 GIVN Gabriella Marina Alexandra
2 SURN Windsor
1 SEX F
1 BIRT
2 DATE 23 APR 1981
2 _DATI V02C0000S01230419810000000E01000000000000000T
2 PLAC England
1 FAMC @F21@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I77@ INDI
1 _UID 6DD98707C1BE458E9C247315492D71C61B74
1 NAME John Charles Francis /Windsor/
2 TYPE Birth
2 GIVN John Charles Francis
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 12 JUL 1905
2 _DATI V02C0000S01120719050000000E01000000000000000T
2 PLAC York Cottage, Sandringham, Norfolk, England
1 DEAT
2 DATE 18 JAN 1919
2 _DATI V02C0000S01180119190000000E01000000000000000T
2 PLAC Wood Farm, Wolferton, Norfolk, England
1 FAMC @F2@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I78@ INDI
1 _UID E9C6D1A900084FFD9B4616291CBA8BB0AEF7
1 NAME Camilla Rosemary /Shand/
2 TYPE Birth
2 GIVN Camilla Rosemary
2 SURN Shand
1 SEX F
1 BIRT
2 DATE 17 JUL 1947
2 _DATI V02C0000S01170719470000000E01000000000000000T
2 PLAC London, England
1 FAMS @F70@
1 CHAN
2 DATE 2 AUG 2019
3 TIME 17:24:50.794
0 @I79@ INDI
1 _UID 99B67CC8B25C47E6807651E2F5F397E3599A
1 NAME Alexandrina Victoria //
2 TYPE Birth
2 GIVN Alexandrina Victoria
1 SEX F
1 BIRT
2 DATE 24 MAY 1819
2 _DATI V02C0000S01240518190000000E01000000000000000T
2 PLAC Kensington Palace, London, England
1 DEAT
2 DATE 22 JAN 1901
2 _DATI V02C0000S01220119010000000E01000000000000000T
2 PLAC Osborne House, Isle of Wight
1 FAMC @F22@
1 FAMS @F0@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I80@ INDI
1 _UID 1F1E5BDC4CE64E58830971B8A7DB8ED8E924
1 NAME Albert of Saxe-Coburg and Gotha //
2 TYPE Birth
2 GIVN Albert of Saxe-Coburg and Gotha
1 SEX M
1 BIRT
2 DATE 10 FEB 1819
2 _DATI V02C0000S01100218190000000E01000000000000000T
2 PLAC Schloss Rosenau, Coburg, Saxe-Coburg-Saalfeld
1 DEAT
2 DATE 14 DEC 1861
2 _DATI V02C0000S01141218610000000E01000000000000000T
2 PLAC Windsor Castle, Berkshire, England
1 FAMS @F0@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I81@ INDI
1 _UID 869C73E0FCBF455ABDFB91563A2640C5D387
1 NAME Alice Maud Mary //
2 TYPE Birth
2 GIVN Alice Maud Mary
1 SEX F
1 BIRT
2 DATE 25 APR 1843
2 _DATI V02C0000S01250418430000000E01000000000000000T
2 PLAC Buckingham Palace, London, England
1 DEAT
2 DATE 14 DEC 1878
2 _DATI V02C0000S01141218780000000E01000000000000000T
2 PLAC New Palace, Darmstadt, Hesse (Germany)
1 FAMC @F0@
1 FAMS @F23@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I82@ INDI
1 _UID DC64C06447B0466A9918A810BFAA7A176E3F
1 NAME Victoria of Hesse and by Rhine //
2 TYPE Birth
2 GIVN Victoria of Hesse and by Rhine
1 SEX F
1 BIRT
2 DATE 1 JAN 1863
2 _DATI V02C0000S01010118630000000E01000000000000000T
1 DEAT
2 DATE 1 JAN 1950
2 _DATI V02C0000S01010119500000000E01000000000000000T
1 FAMC @F23@
1 FAMS @F24@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I83@ INDI
1 _UID 0849DD13E6434EC2AD1E314EC0169BC8FD81
1 NAME Marquess of Milford Haven //
2 TYPE Birth
2 GIVN Marquess of Milford Haven
1 SEX M
1 DEAT Y
1 FAMS @F24@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I84@ INDI
1 _UID F51ED9CB544C4FDCA2803381DD78B074D13C
1 NAME Alice of Battenberg //
2 TYPE Birth
2 GIVN Alice of Battenberg
1 SEX F
1 BIRT
2 DATE 1 JAN 1885
2 _DATI V02C0000S01010118850000000E01000000000000000T
1 DEAT
2 DATE 1 JAN 1969
2 _DATI V02C0000S01010119690000000E01000000000000000T
1 FAMC @F24@
1 FAMS @F4@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I85@ INDI
1 _UID 52C83D7EDA534613BC370F1B6DDE75CC040A
1 NAME Prince Andrew of Greece //
2 TYPE Birth
2 GIVN Prince Andrew of Greece
1 SEX M
1 BIRT
2 DATE 2 FEB 1882
2 _DATI V02C0000S01020218820000000E01000000000000000T
2 PLAC Athens, Greece
1 DEAT
2 DATE 3 DEC 1944
2 _DATI V02C0000S01031219440000000E01000000000000000T
2 PLAC Monte Carlo, Monaco
1 FAMS @F4@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I86@ INDI
1 _UID 280B12DE953141BBBC10D246794212AD43B0
1 NAME Edward IV of York //
2 TYPE Birth
2 GIVN Edward IV of York
1 SEX M
1 BIRT
2 DATE 28 APR 1442
2 _DATI V02C0000S01280414420000000E01000000000000000T
2 PLAC Rouen, Normandy
1 DEAT
2 DATE 9 APR 1483
2 _DATI V02C0000S01090414830000000E01000000000000000T
2 PLAC Westminster, London
1 FAMC @F25@
1 FAMS @F26@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I87@ INDI
1 _UID 9EF6CF8F29E5402ABF652696A70852CD184E
1 NAME Elizabeth Woodville //
2 TYPE Birth
2 GIVN Elizabeth Woodville
1 SEX F
1 BIRT
2 DATE ABT 1 JAN 1437
2 _DATI V02C0001S01010114370000000E01000000000000000T
1 DEAT
2 DATE 8 JUN 1492
2 _DATI V02C0000S01080614920000000E01000000000000000T
2 PLAC Bermondsey, London
1 FAMS @F26@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I88@ INDI
1 _UID 714A72B55EEE46218FC0FABF2C0DD56E1998
1 NAME Elizabeth of York //
2 TYPE Birth
2 GIVN Elizabeth of York
1 SEX F
1 BIRT
2 DATE 11 FEB 1466
2 _DATI V02C0000S01110214660000000E01000000000000000T
2 PLAC Palace of Westminster, London, England
1 DEAT
2 DATE 11 FEB 1503
2 _DATI V02C0000S01110215030000000E01000000000000000T
2 PLAC Richmond Palace
1 FAMC @F26@
1 FAMS @F27@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I89@ INDI
1 _UID 51BBD593FB964CE69F82028BC85569A61146
1 NAME Henry VII /Tudor/
2 TYPE Birth
2 GIVN Henry VII
2 SURN Tudor
1 SEX M
1 BIRT
2 DATE 28 JAN 1457
2 _DATI V02C0000S01280114570000000E01000000000000000T
2 PLAC Pembroke Castle
1 DEAT
2 DATE 21 APR 1509
2 _DATI V02C0000S01210415090000000E01000000000000000T
2 PLAC Richmond Palace
1 FAMS @F27@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I90@ INDI
1 _UID F20D0A32524A48C591BA7E2BE8DA43D5B2AE
1 NAME Henry VIII /Tudor/
2 TYPE Birth
2 GIVN Henry VIII
2 SURN Tudor
1 SEX M
1 BIRT
2 DATE 28 JUN 1491
2 _DATI V02C0000S01280614910000000E01000000000000000T
2 PLAC Greenwich Palace
1 DEAT
2 DATE 28 JAN 1547
2 _DATI V02C0000S01280115470000000E01000000000000000T
2 PLAC Whitehall Palace
1 FAMC @F27@
1 FAMS @F28@
1 FAMS @F29@
1 FAMS @F30@
1 FAMS @F78@
1 FAMS @F79@
1 FAMS @F80@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I91@ INDI
1 _UID 1D402077397142DEA66EAC14B2DD497AE44D
1 NAME Catherine of Aragon //
2 TYPE Birth
2 GIVN Catherine of Aragon
1 SEX F
1 BIRT
2 DATE 16 DEC 1485
2 _DATI V02C0000S01161214850000000E01000000000000000T
2 PLAC Archbishop's Palace, Alcalá de Henares, Madrid
1 DEAT
2 DATE 7 JAN 1536
2 _DATI V02C0000S01070115360000000E01000000000000000T
2 PLAC Kimbolton Castle, Cambridgeshire
1 FAMS @F28@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I92@ INDI
1 _UID FFA2E9B3811048EDB342DD4D865770CC3B02
1 NAME Anne /Boleyn/
2 TYPE Birth
2 GIVN Anne
2 SURN Boleyn
1 SEX F
1 BIRT
2 DATE 1 JAN 1501
2 _DATI V02C0000S01010115010000000E01311215070000000T
2 PLAC Blickling Hall/Hever Castle, England
1 DEAT
2 DATE 19 MAY 1536
2 _DATI V02C0000S01190515360000000E01000000000000000T
2 PLAC Tower of London
1 FAMS @F29@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I93@ INDI
1 _UID 60524CE495454812926E060CCE76032C9BAD
1 NAME Mary I /Tudor/
2 TYPE Birth
2 GIVN Mary I
2 SURN Tudor
1 SEX F
1 BIRT
2 DATE 18 FEB 1516
2 _DATI V02C0000S01180215160000000E01000000000000000T
2 PLAC Greenwich Palace
1 DEAT
2 DATE 17 NOV 1558
2 _DATI V02C0000S01171115580000000E01000000000000000T
2 PLAC St. James's Palace
1 FAMC @F28@
1 FAMS @F81@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I94@ INDI
1 _UID 2C13D61D89114807B02F11026672956CE6FD
1 NAME Elizabeth I /Tudor/
2 TYPE Birth
2 GIVN Elizabeth I
2 SURN Tudor
1 SEX F
1 BIRT
2 DATE 7 SEP 1533
2 _DATI V02C0000S01070915330000000E01000000000000000T
2 PLAC Greenwich Palace
1 DEAT
2 DATE 24 MAR 1603
2 _DATI V02C0000S01240316030000000E01000000000000000T
2 PLAC Richmond Palace
1 FAMC @F29@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I95@ INDI
1 _UID 6F4B3052D8D7458E96375411F8C229B083D2
1 NAME Jane /Seymour/
2 TYPE Birth
2 GIVN Jane
2 SURN Seymour
1 SEX F
1 BIRT
2 DATE ABT 1 JAN 1508
2 _DATI V02C0001S01010115080000000E01000000000000000T
2 PLAC Wulfhall, Savernake Forest, Wiltshire
1 DEAT
2 DATE 24 OCT 1537
2 _DATI V02C0000S01241015370000000E01000000000000000T
2 PLAC Hampton Court Palace, Kingston upon Thames
1 FAMS @F30@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I96@ INDI
1 _UID 5EBB7D46E6094F968F3A3F33C382216ABB85
1 NAME Edward VI /Tudor/
2 TYPE Birth
2 GIVN Edward VI
2 SURN Tudor
1 SEX M
1 BIRT
2 DATE 12 OCT 1537
2 _DATI V02C0000S01121015370000000E01000000000000000T
2 PLAC Hampton Court Palace, Kingston upon Thames
1 DEAT
2 DATE 6 JUL 1553
2 _DATI V02C0000S01060715530000000E01000000000000000T
2 PLAC Greenwich Palace
1 FAMC @F30@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I97@ INDI
1 _UID AE70E158EE5648A8AC38502E3AD2A712B234
1 NAME Catherine /Howard/
2 TYPE Birth
2 GIVN Catherine
2 SURN Howard
1 SEX F
1 BIRT
2 DATE 1 JAN 1518
2 _DATI V02C0000S01010115180000000E01311215240000000T
2 PLAC Wingate, County Durham
1 DEAT
2 DATE 13 FEB 1542
2 _DATI V02C0000S01130215420000000E01000000000000000T
2 PLAC Tower of London
1 FAMS @F78@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I98@ INDI
1 _UID F5D47843779B4F7CA2A91DACB7883002E6F1
1 NAME Anne of Cleves //
2 TYPE Birth
2 GIVN Anne of Cleves
1 SEX F
1 BIRT
2 DATE 22 SEP 1515
2 _DATI V02C0000S01220915150000000E01000000000000000T
2 PLAC Düsseldorf, Duchy of Berg, Holy Roman Empire
1 DEAT
2 DATE 16 JUL 1557
2 _DATI V02C0000S01160715570000000E01000000000000000T
2 PLAC Chelsea Manor, England
1 FAMS @F79@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I99@ INDI
1 _UID 3BD5A2150D264C7F98CB59567456698F9909
1 NAME Catherine /Parr/
2 TYPE Birth
2 GIVN Catherine
2 SURN Parr
1 SEX F
1 BIRT
2 DATE ABT 1 JAN 1512
2 _DATI V02C0001S01010115120000000E01000000000000000T
2 PLAC Blackfriars, London, England
1 DEAT
2 DATE 5 SEP 1548
2 _DATI V02C0000S01050915480000000E01000000000000000T
2 PLAC Sudeley Castle, Gloucestershire, England
1 FAMS @F80@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I100@ INDI
1 _UID F7A5EE49058C49F4AFFFFE4B4024B8F7AB31
1 NAME Margaret /Tudor/
2 TYPE Birth
2 GIVN Margaret
2 SURN Tudor
1 SEX F
1 BIRT
2 DATE 28 NOV 1489
2 _DATI V02C0000S01281114890000000E01000000000000000T
2 PLAC Richmond Palace
1 DEAT
2 DATE 18 NOV 1541
2 _DATI V02C0000S01181115410000000E01000000000000000T
2 PLAC Methven Castle, Perthshire
1 FAMC @F27@
1 FAMS @F32@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I101@ INDI
1 _UID EDF33862339040A7AFC58836309A0C709C39
1 NAME James IV King of Scotland /Stuart/
2 TYPE Birth
2 GIVN James IV King of Scotland
2 SURN Stuart
1 SEX M
1 BIRT
2 DATE 17 MAR 1473
2 _DATI V02C0000S01170314730000000E01000000000000000T
2 PLAC Stirling Castle, Scotland
1 DEAT
2 DATE 9 SEP 1513
2 _DATI V02C0000S01090915130000000E01000000000000000T
2 PLAC Battle of Flodden Field, Northumberland
1 FAMC @F31@
1 FAMS @F32@
1 CHAN
2 DATE 13 AUG 2019
3 TIME 11:20:21.048
0 @I102@ INDI
1 _UID 14D99153F59747F68B8018C4682CAD9A5CD5
1 NAME James V King of Scotland /Stuart/
2 TYPE Birth
2 GIVN James V King of Scotland
2 SURN Stuart
1 SEX M
1 BIRT
2 DATE 10 APR 1512
2 _DATI V02C0000S01100415120000000E01000000000000000T
2 PLAC Linlithgow Palace, Linlithgowshire
1 DEAT
2 DATE 14 DEC 1542
2 _DATI V02C0000S01141215420000000E01000000000000000T
2 PLAC Falkland Palace, Fife
1 FAMC @F32@
1 FAMS @F33@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I103@ INDI
1 _UID 00FC54FF72A1457AB05DFD61C8619089CE58
1 NAME Mary of Guise //
2 TYPE Birth
2 GIVN Mary of Guise
1 SEX F
1 BIRT
2 DATE 22 NOV 1515
2 _DATI V02C0000S01221115150000000E01000000000000000T
2 PLAC Bar-le-Duc, Lorraine, France
1 DEAT
2 DATE 11 JUN 1560
2 _DATI V02C0000S01110615600000000E01000000000000000T
2 PLAC Edinburgh Castle, Scotland
1 FAMS @F33@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I104@ INDI
1 _UID ED406A69E1F24CAE8CC509D6FEF2D705C961
1 NAME Mary Queen of Scotland /Stuart/
2 TYPE Birth
2 GIVN Mary Queen of Scotland
2 SURN Stuart
1 SEX F
1 BIRT
2 DATE 8 DEC 1542
2 _DATI V02C0000S01081215420000000E01000000000000000T
2 PLAC Linlithgow Palace, Linlithgowshire
1 DEAT
2 DATE 8 FEB 1587
2 _DATI V02C0000S01080215870000000E01000000000000000T
2 PLAC Fotheringhay Castle, Northamptonshire
1 FAMC @F33@
1 FAMS @F34@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I105@ INDI
1 _UID 64E790E40ACD4EEEB34B6047F18B65DF3744
1 NAME Henry /Stuart/
2 TYPE Birth
2 GIVN Henry
2 SURN Stuart
1 SEX M
1 BIRT
2 DATE 7 DEC 1545
2 _DATI V02C0000S01071215450000000E01000000000000000T
2 PLAC Temple Newsam, Leeds, West Yorkshire, England
1 DEAT
2 DATE 10 FEB 1567
2 _DATI V02C0000S01100215670000000E01000000000000000T
2 PLAC Kirk o' Field, Edinburgh, Scotland
1 FAMS @F34@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I106@ INDI
1 _UID 56174899C7104CCD861EDE9952E758AC962B
1 NAME James I of England /Stuart/
2 TYPE Birth
2 GIVN James I of England
2 SURN Stuart
1 NAME James VI of Scotland //
2 TYPE Birth
2 GIVN James VI of Scotland
1 SEX M
1 BIRT
2 DATE 19 JUN 1566
2 _DATI V02C0000S01190615660000000E01000000000000000T
2 PLAC Edinburgh Castle, Scotland
1 DEAT
2 DATE 27 MAR 1625
2 _DATI V02C0000S01270316250000000E01000000000000000T
2 PLAC Theobalds House
1 FAMC @F34@
1 FAMS @F40@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I107@ INDI
1 _UID 53E1259ECD9742398D07D44FEAE61EF873C3
1 NAME Anne of Denmark //
2 TYPE Birth
2 GIVN Anne of Denmark
1 SEX F
1 BIRT
2 DATE 1 JAN 1574
2 _DATI V02C0000S01010115740000000E01000000000000000T
1 DEAT
2 DATE 1 JAN 1619
2 _DATI V02C0000S01010116190000000E01000000000000000T
1 FAMS @F40@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I108@ INDI
1 _UID 9AA9C910E3A8465BBEBAE9F7C9A107F90A7D
1 NAME Kate /Middleton/
2 TYPE Birth
2 GIVN Kate
2 SURN Middleton
1 SEX F
1 BIRT
2 DATE 9 JAN 1982
2 _DATI V02C0000S01090119820000000E01000000000000000T
2 PLAC Royal Berkshire Hospital, Reading, Berkshire, England
1 FAMS @F59@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I109@ INDI
1 _UID 12A9451BFE844CB995DB1D25B2FF4DEB3D8F
1 NAME Ernest Aldrich /Simpson/
2 TYPE Birth
2 GIVN Ernest Aldrich
2 SURN Simpson
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 6 MAY 1895
2 _DATI V02C0000S01060518950000000E01000000000000000T
2 PLAC New York City
1 DEAT
2 DATE 30 NOV 1958
2 _DATI V02C0000S01301119580000000E01000000000000000T
2 PLAC London, England
1 FAMS @F69@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I110@ INDI
1 _UID 35D76538F5B84CD3B9FF12EEFFADF0E9B2AD
1 NAME William IV //
2 TYPE Birth
2 GIVN William IV
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 21 AUG 1765
2 _DATI V02C0000S01210817650000000E01000000000000000T
2 PLAC Buckingham House
1 DEAT
2 DATE 20 JUN 1837
2 _DATI V02C0000S01200618370000000E01000000000000000T
1 FAMC @F35@
1 FAMS @F22@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I111@ INDI
1 _UID 320BCF05785F4DAC9A3C5AD75A19A9E7EBCA
1 NAME George IV //
2 TYPE Birth
2 GIVN George IV
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 12 AUG 1762
2 _DATI V02C0000S01120817620000000E01000000000000000T
2 PLAC St. James's Palace
1 DEAT
2 DATE 26 JUN 1830
2 _DATI V02C0000S01260618300000000E01000000000000000T
2 PLAC Windsor
1 FAMC @F36@
1 FAMS @F35@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I112@ INDI
1 _UID B0856AB7CE834DA1848B4B2B5C481ABD9595
1 NAME George III //
2 TYPE Birth
2 GIVN George III
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 4 JUN 1738
2 _DATI V02C0000S01040617380000000E01000000000000000T
2 PLAC Norfolk House
1 DEAT
2 DATE 29 JAN 1820
2 _DATI V02C0000S01290118200000000E01000000000000000T
2 PLAC Windsor Castle, Berkshire, England
1 FAMC @F37@
1 FAMS @F36@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I113@ INDI
1 _UID 6746EBBBE485433F8E8E28389848417D58B0
1 NAME George II //
2 TYPE Birth
2 GIVN George II
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 30 OCT 1683
2 _DATI V02C0000S01301016830000000E01000000000000000T
2 PLAC Herrenhausen
1 DEAT
2 DATE 25 OCT 1760
2 _DATI V02C0000S01251017600000000E01000000000000000T
2 PLAC Kensington Palace, London, England
1 FAMC @F38@
1 FAMS @F37@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I114@ INDI
1 _UID A631914D051B47018FCF56294377443A326F
1 NAME George I //
2 TYPE Birth
2 GIVN George I
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 28 MAY 1660
2 _DATI V02C0000S01280516600000000E01000000000000000T
2 PLAC Leineschloss
1 DEAT
2 DATE 11 JUN 1727
2 _DATI V02C0000S01110617270000000E01000000000000000T
2 PLAC Osnabrück
1 FAMC @F39@
1 FAMS @F38@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I115@ INDI
1 _UID 9DCE97328059492DAA4162ACD4D75C44C780
1 NAME Philip //
2 TYPE Birth
2 GIVN Philip
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 21 MAY 1527
2 _DATI V02C0000S01210515270000000E01000000000000000T
2 PLAC Valladolid
1 DEAT
2 DATE 13 SEP 1598
2 _DATI V02C0000S01130915980000000E01000000000000000T
2 PLAC El Escorial
1 FAMS @F81@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I116@ INDI
1 _UID 7CBEA1850A684EC985D89A5347B00234602D
1 NAME Charles I /Stuart/
2 TYPE Birth
2 GIVN Charles I
2 SURN Stuart
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 19 NOV 1600
2 _DATI V02C0000S01191116000000000E01000000000000000T
2 PLAC Dunfermline Palace
1 DEAT
2 DATE 30 JAN 1649
2 _DATI V02C0000S01300116490000000E01000000000000000T
2 PLAC Whitehall Palace
1 FAMC @F40@
1 FAMS @F41@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I117@ INDI
1 _UID 7F42225A26704E89BBBB5978328634A6837C
1 NAME Henrietta Maria of France //
2 TYPE Birth
2 GIVN Henrietta Maria of France
1 NAME //
2 TYPE Birth
1 SEX F
1 BIRT
2 DATE 25 NOV 1609
2 _DATI V02C0000S01251116090000000E01000000000000000T
2 PLAC Palais du Louvre, Paris, France
1 DEAT
2 DATE 10 SEP 1669
2 _DATI V02C0000S01100916690000000E01000000000000000T
2 PLAC Château de Colombes, Colombes, France
1 FAMS @F41@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I118@ INDI
1 _UID FCA767D5D2144DEAA4281ACEB5AE86DB748B
1 NAME Charles II /Stuart/
2 TYPE Birth
2 GIVN Charles II
2 SURN Stuart
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 29 MAY 1630
2 _DATI V02C0000S01290516300000000E01000000000000000T
2 PLAC St. James's Palace
1 DEAT
2 DATE 6 FEB 1685
2 _DATI V02C0000S01060216850000000E01000000000000000T
2 PLAC Whitehall Palace
1 FAMC @F41@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I119@ INDI
1 _UID F3688DDC526F41928D809F0059A0CC3F0830
1 NAME James II /Stuart/
2 TYPE Birth
2 GIVN James II
2 SURN Stuart
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 14 OCT 1633
2 _DATI V02C0000S01141016330000000E01000000000000000T
2 PLAC St. James's Palace
1 DEAT
2 DATE 16 SEP 1701
2 _DATI V02C0000S01160917010000000E01000000000000000T
2 PLAC Château de Saint-Germain-en-Laye
1 FAMC @F41@
1 FAMS @F42@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I120@ INDI
1 _UID EEFB6C7DC8B94293B28AA5F3F1BCD6E96868
1 NAME Mary II /Stuart/
2 TYPE Birth
2 GIVN Mary II
2 SURN Stuart
1 NAME //
2 TYPE Birth
1 SEX F
1 BIRT
2 DATE 30 APR 1662
2 _DATI V02C0000S01300416620000000E01000000000000000T
2 PLAC St. James's Palace
1 DEAT
2 DATE 28 DEC 1694
2 _DATI V02C0000S01281216940000000E01000000000000000T
2 PLAC Kensington Palace, London, England
1 FAMC @F42@
1 FAMS @F82@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I121@ INDI
1 _UID E0D8C6EEC6034E6D92472D6901A25271C577
1 NAME Anne /Stuart/
2 TYPE Birth
2 GIVN Anne
2 SURN Stuart
1 NAME //
2 TYPE Birth
1 SEX F
1 BIRT
2 DATE 6 FEB 1665
2 _DATI V02C0000S01060216650000000E01000000000000000T
2 PLAC St. James's Palace
1 DEAT
2 DATE 1 AUG 1714
2 _DATI V02C0000S01010817140000000E01000000000000000T
2 PLAC Kensington Palace, London, England
1 FAMC @F42@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I122@ INDI
1 _UID F86F81F267814A9B8A31945F9EB7AF6BC46F
1 NAME William III //
2 TYPE Birth
2 GIVN William III
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 4 NOV 1650
2 _DATI V02C0000S01041116500000000E01000000000000000T
2 PLAC The Hague, Netherlands
1 DEAT
2 DATE 8 MAR 1702
2 _DATI V02C0000S01080317020000000E01000000000000000T
2 PLAC Kensington Palace, London, England
1 FAMS @F82@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I123@ INDI
1 _UID CF0C814EC0154E8B9F67118A7FF538953A3F
1 NAME Elizabeth of Bohemia /Stuart/
2 TYPE Birth
2 GIVN Elizabeth of Bohemia
2 SURN Stuart
1 NAME //
2 TYPE Birth
1 SEX F
1 BIRT
2 DATE 19 AUG 1596
2 _DATI V02C0000S01190815960000000E01000000000000000T
2 PLAC Falkland Palace, Fife
1 DEAT
2 DATE 13 FEB 1662
2 _DATI V02C0000S01130216620000000E01000000000000000T
2 PLAC England
1 FAMC @F40@
1 FAMS @F43@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I124@ INDI
1 _UID BD3FFB6FEABF42CFB21FF34BF9295340E4BD
1 NAME Sophia of Hanover //
2 TYPE Birth
2 GIVN Sophia of Hanover
1 NAME //
2 TYPE Birth
1 SEX F
1 BIRT
2 DATE 14 OCT 1630
2 _DATI V02C0000S01141016300000000E01000000000000000T
2 PLAC The Hague, Netherlands
1 DEAT
2 DATE 9 JUN 1714
2 _DATI V02C0000S01090617140000000E01000000000000000T
2 PLAC Leine Castle, Hanover
1 FAMC @F43@
1 FAMS @F39@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I125@ INDI
1 _UID C6283061DD5D44F6862BF13950F514375E8C
1 NAME Edward V //
2 TYPE Birth
2 GIVN Edward V
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 2 NOV 1470
2 _DATI V02C0000S01021114700000000E01000000000000000T
2 PLAC Westminster, London
1 DEAT
2 DATE ABT 1 JAN 1483
2 _DATI V02C0001S01010114830000000E01000000000000000T
2 PLAC London, England
1 FAMC @F26@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I126@ INDI
1 _UID F96A77E69A924671B82685C46D03021551BB
1 NAME Richard III //
2 TYPE Birth
2 GIVN Richard III
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 2 OCT 1452
2 _DATI V02C0000S01021014520000000E01000000000000000T
2 PLAC Fotheringhay Castle
1 DEAT
2 DATE 22 AUG 1485
2 _DATI V02C0000S01220814850000000E01000000000000000T
2 PLAC Bosworth Field
1 FAMC @F25@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I127@ INDI
1 _UID 7A0CD73895AF4924A76383B86B627719E8FD
1 NAME Henry IV //
2 TYPE Birth
2 GIVN Henry IV
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 3 APR 1366
2 _DATI V02C0000S01030413660000000E01000000000000000T
2 PLAC Bolingbroke Castle, Lincolnshire
1 DEAT
2 DATE 20 MAR 1413
2 _DATI V02C0000S01200314130000000E01000000000000000T
2 PLAC Westminster, London
1 FAMC @F44@
1 FAMS @F45@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I128@ INDI
1 _UID EE4F0480459C44F4948625AE6F178B8A6294
1 NAME Henry V //
2 TYPE Birth
2 GIVN Henry V
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 16 SEP 1386
2 _DATI V02C0000S01160913860000000E01090813870000000T
2 PLAC Monmouth Castle
1 DEAT
2 DATE 31 AUG 1422
2 _DATI V02C0000S01310814220000000E01000000000000000T
2 PLAC Château de Vincennes
1 FAMC @F45@
1 FAMS @F46@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I129@ INDI
1 _UID D44B9DD89F35459298B723F691775E97A41F
1 NAME Henry VI //
2 TYPE Birth
2 GIVN Henry VI
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 6 DEC 1421
2 _DATI V02C0000S01061214210000000E01000000000000000T
2 PLAC Windsor Castle, Berkshire, England
1 DEAT
2 DATE 21 MAY 1471
2 _DATI V02C0000S01210514710000000E01000000000000000T
2 PLAC Tower of London
1 FAMC @F46@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I130@ INDI
1 _UID 99D637DB8EF748588568ADE63BA7DC08EC95
1 NAME John of Gaunt //
2 TYPE Birth
2 GIVN John of Gaunt
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 6 MAR 1340
2 _DATI V02C0000S01060313400000000E01000000000000000T
2 PLAC Ghent, Belgium
1 DEAT
2 DATE 3 FEB 1399
2 _DATI V02C0000S01030213990000000E01000000000000000T
2 PLAC Leicester Castle, Leicestershire
1 FAMC @F47@
1 FAMS @F44@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I131@ INDI
1 _UID 0F9907C7E0784D998FC1163C24F5FF107E5B
1 NAME Edward III //
2 TYPE Birth
2 GIVN Edward III
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 13 NOV 1312
2 _DATI V02C0000S01131113120000000E01000000000000000T
2 PLAC Windsor Castle, Berkshire, England
1 DEAT
2 DATE 21 JUN 1377
2 _DATI V02C0000S01210613770000000E01000000000000000T
2 PLAC Sheen Palace, Richmond
1 FAMC @F48@
1 FAMS @F47@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I132@ INDI
1 _UID A6771CE4F02A4D3AA8F6C40E8B3A3D9DCD58
1 NAME Edmund of Langley //
2 TYPE Birth
2 GIVN Edmund of Langley
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 5 JUN 1341
2 _DATI V02C0000S01050613410000000E01000000000000000T
2 PLAC Kings Langley, Hertfordshire
1 DEAT
2 DATE 1 AUG 1402
2 _DATI V02C0000S01010814020000000E01000000000000000T
2 PLAC Kings Langley, Hertfordshire
1 FAMC @F47@
1 FAMS @F49@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I133@ INDI
1 _UID B24DC7BBA46C4D39A62F712AC29FB66F0D0C
1 NAME Richard of Conisburgh //
2 TYPE Birth
2 GIVN Richard of Conisburgh
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE ABT 1 JAN 1375
2 _DATI V02C0001S01010113750000000E01000000000000000T
2 PLAC Conisburgh Castle, Yorkshire
1 DEAT
2 DATE 5 AUG 1415
2 _DATI V02C0000S01050814150000000E01000000000000000T
2 PLAC Southampton, Hampshire
1 FAMC @F49@
1 FAMS @F50@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I134@ INDI
1 _UID 2EBEE71786F3413F9B1216409E6BBA29D2B9
1 NAME Richard of York /Plantagenêt/
2 TYPE Birth
2 GIVN Richard of York
2 SURN Plantagenêt
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 21 SEP 1411
2 _DATI V02C0000S01210914110000000E01000000000000000T
1 DEAT
2 DATE 30 DEC 1460
2 _DATI V02C0000S01301214600000000E01000000000000000T
2 PLAC Wakefield, Yorkshire
1 FAMC @F50@
1 FAMS @F25@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I135@ INDI
1 _UID 9375D3C72FFC45208B47CEBA37596A4CD250
1 NAME Autumn Patricia /Kelly/
2 TYPE Birth
2 GIVN Autumn Patricia
2 SURN Kelly
1 NAME //
2 TYPE Birth
1 SEX F
1 BIRT
2 DATE 3 MAY 1978
2 _DATI V02C0000S01030519780000000E01000000000000000T
2 PLAC Montreal, Quebec, Canada
1 FAMS @F51@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I136@ INDI
1 _UID 0A3E1835C3074F6E9D22A5B1C80A679B0578
1 NAME Savannah /Phillips/
2 TYPE Birth
2 GIVN Savannah
2 SURN Phillips
1 NAME //
2 TYPE Birth
1 SEX F
1 BIRT
2 DATE 29 DEC 2010
2 _DATI V02C0000S01291220100000000E01000000000000000T
2 PLAC Gloucestershire Royal Hospital
1 FAMC @F51@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I137@ INDI
1 _UID 218FAA2F92CF43BB9DDCAEFBA04C9F982D2F
1 NAME Michael /Tindall/
2 TYPE Birth
2 GIVN Michael
2 SURN Tindall
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 18 OCT 1978
2 _DATI V02C0000S01181019780000000E01000000000000000T
2 PLAC Otley, England
1 FAMS @F71@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I138@ INDI
1 _UID 3CEED0488B6C47DA8612D5D312F8C9BD2A9C
1 NAME Sophie Helen /Rhys-Jones/
2 TYPE Birth
2 GIVN Sophie Helen
2 SURN Rhys-Jones
1 NAME //
2 TYPE Birth
1 SEX F
1 BIRT
2 DATE 20 JAN 1965
2 _DATI V02C0000S01200119650000000E01000000000000000T
2 PLAC Radcliffe Infirmary, Oxford
1 FAMS @F52@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I139@ INDI
1 _UID 488D6DC5ECC340E1A578EE68639DC9293CBE
1 NAME Louise Alice Elizabeth Mary /Mountbatten-Windsor/
2 TYPE Birth
2 GIVN Louise Alice Elizabeth Mary
2 SURN Mountbatten-Windsor
1 NAME //
2 TYPE Birth
1 SEX F
1 BIRT
2 DATE 8 NOV 2003
2 _DATI V02C0000S01081120030000000E01000000000000000T
2 PLAC Frimley Park Hospital, Surrey, England
1 FAMC @F52@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I140@ INDI
1 _UID 594BA6C6A63B4367B347EA8BAD991919822B
1 NAME James Alexander Philip Theo /Mountbatten-Windsor/
2 TYPE Birth
2 GIVN James Alexander Philip Theo
2 SURN Mountbatten-Windsor
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 17 DEC 2007
2 _DATI V02C0000S01171220070000000E01000000000000000T
2 PLAC Frimley Park Hospital, Surrey, England
1 FAMC @F52@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I141@ INDI
1 _UID 2EDC254DDE3B40D6986F7B637B64EF42A07C
1 NAME Daniel /Chatto/
2 TYPE Birth
2 GIVN Daniel
2 SURN Chatto
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 22 APR 1957
2 _DATI V02C0000S01220419570000000E01000000000000000T
1 FAMS @F53@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I142@ INDI
1 _UID D961C2E24DD24075B6FE1B4DA013147F14B9
1 NAME Samuel David Benedict /Chatto/
2 TYPE Birth
2 GIVN Samuel David Benedict
2 SURN Chatto
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 28 JUL 1996
2 _DATI V02C0000S01280719960000000E01000000000000000T
2 PLAC London, England
1 FAMC @F53@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I143@ INDI
1 _UID E15C930DB952439A9EB895A8E2D4943ADC85
1 NAME Arthur Robert Nathaniel /Chatto/
2 TYPE Birth
2 GIVN Arthur Robert Nathaniel
2 SURN Chatto
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 5 FEB 1999
2 _DATI V02C0000S01050219990000000E01000000000000000T
2 PLAC London, England
1 FAMC @F53@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I144@ INDI
1 _UID 14E78C0715714199BD4037E35D4F91BF0131
1 NAME Serena Alleyne /Stanhope/
2 TYPE Birth
2 GIVN Serena Alleyne
2 SURN Stanhope
1 NAME //
2 TYPE Birth
1 SEX F
1 BIRT
2 DATE 1 MAR 1970
2 _DATI V02C0000S01010319700000000E01000000000000000T
2 PLAC Limerick, Ireland
1 FAMS @F54@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I145@ INDI
1 _UID 8BDABBCB23BD49648BF9490E01BCDB5F4A90
1 NAME Charles Patrick Inigo /Armstrong-Jones/
2 TYPE Birth
2 GIVN Charles Patrick Inigo
2 SURN Armstrong-Jones
1 NAME //
2 TYPE Birth
1 SEX M
1 BIRT
2 DATE 1 JUL 1999
2 _DATI V02C0000S01010719990000000E01000000000000000T
2 PLAC London, England
1 FAMC @F54@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I146@ INDI
1 _UID 8F04140C014D422DAA98249BF360BBFD7C1A
1 NAME Margarita Elizabeth Rose Alleyne /Armstrong-Jones/
2 TYPE Birth
2 GIVN Margarita Elizabeth Rose Alleyne
2 SURN Armstrong-Jones
1 NAME //
2 TYPE Birth
1 SEX F
1 BIRT
2 DATE 14 MAY 2002
2 _DATI V02C0000S01140520020000000E01000000000000000T
2 PLAC London, England
1 FAMC @F54@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I147@ INDI
1 _UID 476CBC4076E24E58865CC3F305B88AF07CF3
1 NAME Edward II //
2 TYPE Birth
2 GIVN Edward II
1 SEX M
1 BIRT
2 DATE 25 APR 1284
2 _DATI V02C0000S01250412840000000E01000000000000000T
2 PLAC Caernarfon Castle, Gwynedd
1 DEAT
2 DATE 21 SEP 1327
2 _DATI V02C0000S01210913270000000E01000000000000000T
2 PLAC Berkeley Castle, Gloucestershire
1 FAMC @F55@
1 FAMS @F48@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I148@ INDI
1 _UID A37F009E61D3478CB0A41CE562FA2E630948
1 NAME Edward I //
2 TYPE Birth
2 GIVN Edward I
1 SEX M
1 BIRT
2 DATE 17 JUN 1239
2 _DATI V02C0000S01170612390000000E01000000000000000T
2 PLAC Palace of Westminster, London, England
1 DEAT
2 DATE 7 JUL 1307
2 _DATI V02C0000S01070713070000000E01000000000000000T
2 PLAC Burgh by Sands, Cumberland, England
1 FAMC @F56@
1 FAMS @F55@
1 FAMS @F83@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I149@ INDI
1 _UID E10FBBF39165464791C659AFA59FC63CC68C
1 NAME Eleanor of Castile //
2 TYPE Birth
2 GIVN Eleanor of Castile
1 SEX F
1 BIRT
2 DATE 1 JAN 1241
2 _DATI V02C0000S01010112410000000E01311212410000000T
2 PLAC Castile, Spain
1 DEAT
2 DATE 28 NOV 1290
2 _DATI V02C0000S01281112900000000E01000000000000000T
2 PLAC Harby, Nottinghamshire
1 FAMS @F55@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I150@ INDI
1 _UID 46CE9529F5DC457CAADCE4A2737563C27D34
1 NAME Margaret of France //
2 TYPE Birth
2 GIVN Margaret of France
1 SEX F
1 BIRT
2 DATE ABT 1 JAN 1279
2 _DATI V02C0001S01010112790000000E01000000000000000T
2 PLAC Paris, France
1 DEAT
2 DATE 14 FEB 1318
2 _DATI V02C0000S01140213180000000E01000000000000000T
2 PLAC Marlborough Castle, Wiltshire
1 FAMS @F83@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I151@ INDI
1 _UID 82F2F72818C04D5A928C46AB252390484128
1 NAME Henry III //
2 TYPE Birth
2 GIVN Henry III
1 SEX M
1 BIRT
2 DATE 1 OCT 1207
2 _DATI V02C0000S01011012070000000E01000000000000000T
2 PLAC Winchester Castle, Hampshire
1 DEAT
2 DATE 16 NOV 1272
2 _DATI V02C0000S01161112720000000E01000000000000000T
2 PLAC Westminster, London
1 FAMC @F57@
1 FAMS @F56@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I152@ INDI
1 _UID F39DBDF9C21A4ABFA5A89C84E37E00D1CA02
1 NAME John //
2 TYPE Birth
2 GIVN John
1 SEX M
1 BIRT
2 DATE 24 DEC 1166
2 _DATI V02C0000S01241211660000000E01000000000000000T
2 PLAC Beaumont Palace, Oxford, England
1 DEAT
2 DATE 19 OCT 1216
2 _DATI V02C0000S01191012160000000E01000000000000000T
2 PLAC Newark Castle, Newark-on-Trent, Nottinghamshire
1 FAMC @F58@
1 FAMS @F57@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I153@ INDI
1 _UID 9DC51C05F106423EA0CBA86784B40AFCB230
1 NAME Richard I //
2 TYPE Birth
2 GIVN Richard I
1 SEX M
1 BIRT
2 DATE 8 SEP 1157
2 _DATI V02C0000S01080911570000000E01000000000000000T
2 PLAC Beaumont Palace, Oxford, England
1 DEAT
2 DATE 6 APR 1199
2 _DATI V02C0000S01060411990000000E01000000000000000T
2 PLAC Châlus, Duchy of Aquitaine
1 FAMC @F58@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I154@ INDI
1 _UID 7C9E717334414C88B3BAD9D30EE3F3EE329A
1 NAME George Alexander Louis /Windsor/
2 TYPE Birth
2 GIVN George Alexander Louis
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 22 JUL 2013
2 _DATI V02C0000S01220720130000000E01000000000000000T
2 PLAC St. Mary's Hosp., Paddington, London, England
1 FAMC @F59@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I155@ INDI
1 _UID E43E964143B14A8B855012778E6B9A732620
1 NAME Charlotte Elizabeth Diana /Windsor/
2 TYPE Birth
2 GIVN Charlotte Elizabeth Diana
2 SURN Windsor
1 SEX F
1 BIRT
2 DATE 2 MAY 2015
2 _DATI V02C0000S01020520150000000E01000000000000000T
2 PLAC St Mary's Hospital, London, England
1 FAMC @F59@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I156@ INDI
1 _UID EBBCC89EB1E840ACA37BF79692F44B1A287B
1 NAME Cecily /Neville/
2 TYPE Birth
2 GIVN Cecily
2 SURN Neville
1 SEX F
1 BIRT
2 DATE 3 MAY 1415
2 _DATI V02C0000S01030514150000000E01000000000000000T
2 PLAC Raby Castle, Durham, England
1 DEAT
2 DATE 31 MAY 1495
2 _DATI V02C0000S01310514950000000E01000000000000000T
2 PLAC Berkhamsted Castle, Hertfordshire, England
1 FAMS @F25@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I157@ INDI
1 _UID C7EBBB4AA8CD4648AFC42EECE0C03A43641F
1 NAME Henry II //
2 TYPE Birth
2 GIVN Henry II
1 SEX M
1 BIRT
2 DATE 5 MAR 1133
2 _DATI V02C0000S01050311330000000E01000000000000000T
2 PLAC Le Mans, France
1 DEAT
2 DATE 6 JUL 1189
2 _DATI V02C0000S01060711890000000E01000000000000000T
2 PLAC Chinon Castle, France
1 FAMC @F60@
1 FAMS @F58@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I158@ INDI
1 _UID BAC1469D71F64F31ABA86BB2F40C6645605A
1 NAME Eleanor of Aquitaine //
2 TYPE Birth
2 GIVN Eleanor of Aquitaine
1 SEX F
1 BIRT
2 DATE 1122
2 _DATI V02C0000S01000011220000000E01000000000000000T
2 PLAC Poitiers
1 DEAT
2 DATE 1 APR 1204
2 _DATI V02C0000S01010412040000000E01000000000000000T
2 PLAC Poitiers, Angevin Empire
1 FAMS @F58@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I159@ INDI
1 _UID 121D2646D1A3417A8EAFDF8037C50DAE1DFC
1 NAME Edward, the Black Prince //
2 TYPE Birth
2 GIVN Edward, the Black Prince
1 SEX M
1 BIRT
2 DATE 15 JUN 1330
2 _DATI V02C0000S01150613300000000E01000000000000000T
2 PLAC Woodstock Palace, Oxfordshire
1 DEAT
2 DATE 8 JUN 1376
2 _DATI V02C0000S01080613760000000E01000000000000000T
2 PLAC Palace of Westminster
1 FAMC @F47@
1 FAMS @F61@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I160@ INDI
1 _UID DFFBF0AC89214E05BDC6E3BD5A8EAC9FC9EF
1 NAME Joan of Kent //
2 TYPE Birth
2 GIVN Joan of Kent
1 SEX F
1 BIRT
2 DATE 29 SEP 1328
2 _DATI V02C0000S01290913280000000E01000000000000000T
2 PLAC Woodstock Palace, Oxfordshire, England
1 DEAT
2 DATE 7 AUG 1385
2 _DATI V02C0000S01070813850000000E01000000000000000T
2 PLAC Wallingford Castle, Wallingford, Berkshire, England
1 FAMS @F61@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I161@ INDI
1 _UID 870D35C7866D4F95B6B0A9B869D054FFBA47
1 NAME Richard II //
2 TYPE Birth
2 GIVN Richard II
1 SEX M
1 BIRT
2 DATE 6 JUN 1367
2 _DATI V02C0000S01060613670000000E01000000000000000T
2 PLAC Bordeaux, Duchy of Aquitaine
1 DEAT
2 DATE ABT 14 FEB 1400
2 _DATI V02C0001S01140214000000000E01000000000000000T
2 PLAC Pontefract Castle, Yorkshire
1 FAMC @F61@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I162@ INDI
1 _UID 8F5279A162DA4AF7910D9686E1F5AC26DAF8
1 NAME Matilda //
2 TYPE Birth
2 GIVN Matilda
1 SEX F
1 BIRT
2 DATE ABT 7 FEB 1102
2 _DATI V02C0001S01070211020000000E01000000000000000T
1 DEAT
2 DATE 10 SEP 1167
2 _DATI V02C0000S01100911670000000E01000000000000000T
2 PLAC Rouen
1 FAMC @F62@
1 FAMS @F60@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I163@ INDI
1 _UID E48CA9D32BBD404DBB6E9493AB305C2A1210
1 NAME Henry I //
2 TYPE Birth
2 GIVN Henry I
1 SEX M
1 BIRT
2 DATE ABT 1068
2 _DATI V02C0001S01000010680000000E01000000000000000T
1 DEAT
2 DATE 1 DEC 1135
2 _DATI V02C0000S01011211350000000E01000000000000000T
2 PLAC Saint-Denis-en-Lyons, Normandy
1 FAMC @F63@
1 FAMS @F62@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I164@ INDI
1 _UID 4BFEB75D51D2451CB8737930D72B441712F4
1 NAME William I //
2 TYPE Birth
2 GIVN William I
2 NICK William the Conqueror
1 SEX M
1 BIRT
2 DATE ABT 1028
2 _DATI V02C0001S01000010280000000E01000000000000000T
1 DEAT
2 DATE 9 SEP 1087
2 _DATI V02C0000S01090910870000000E01000000000000000T
2 PLAC Priory of Saint Gervase, Rouen, Normandy
1 FAMS @F63@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I165@ INDI
1 _UID 30CB7F1264B9433293259E777BCDA056294F
1 NAME William II //
2 TYPE Birth
2 GIVN William II
1 SEX M
1 BIRT
2 DATE ABT 1056
2 _DATI V02C0001S01000010560000000E01000000000000000T
2 PLAC Normandy, France
1 DEAT
2 DATE 2 AUG 1100
2 _DATI V02C0000S01020811000000000E01000000000000000T
2 PLAC The New Forest, England
1 FAMC @F63@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I166@ INDI
1 _UID 4A3C9F3D75CB453F9F14011084E5A18D8175
1 NAME Adela of Normandy //
2 TYPE Birth
2 GIVN Adela of Normandy
1 SEX F
1 BIRT
2 DATE ABT 1067
2 _DATI V02C0001S01000010670000000E01000000000000000T
2 PLAC Normandy, France
1 DEAT
2 DATE 8 MAR 1137
2 _DATI V02C0000S01080311370000000E01000000000000000T
2 PLAC Marcigny-sur-Loire, France
1 FAMC @F63@
1 FAMS @F64@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I167@ INDI
1 _UID 2077847CDC194690A7F6B756CA96CA073D1B
1 NAME Stephen //
2 TYPE Birth
2 GIVN Stephen
1 SEX M
1 BIRT
2 DATE ABT 1092
2 _DATI V02C0001S01000010920000000E01000000000000000T
2 PLAC Blois, France
1 DEAT
2 DATE 25 OCT 1154
2 _DATI V02C0000S01251011540000000E01000000000000000T
2 PLAC Dover, Kent
1 FAMC @F64@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @I168@ INDI
1 _UID F60BF56B1A7940B9B6C28351D5E86396EF53
1 NAME Rachel Meghan /Markle/
2 TYPE Birth
2 GIVN Rachel Meghan
2 NICK Meghan
2 SURN Markle
1 SEX F
1 BIRT
2 DATE 4 AUG 1981
2 _DATI V02C0000S01040819810000000E01000000000000000T
2 PLAC Los Angeles, California, United States
1 FAMS @F65@
1 FAMS @F84@
1 CHAN
2 DATE 2 AUG 2019
3 TIME 17:28:36.432
0 @I169@ INDI
1 _UID FFCC5DA8BD3C4E978E8779CC2547E1B1061C
1 NAME Louis Arthur Charles /Windsor/
2 TYPE Birth
2 GIVN Louis Arthur Charles
2 SURN Windsor
1 SEX M
1 BIRT
2 DATE 23 APR 2018
2 _DATI V02C0000S01230420180000000E01000000000000000T
2 PLAC St. Mary's Hosp., Paddington, London, England
1 FAMC @F59@
1 CHAN
2 DATE 22 MAY 2018
3 TIME 18:54:17.923
0 @I170@ INDI
1 _UID D3788A613ADF4BFEBDECF27D825C5A15FD38
1 NAME Archie Harrison /Mountbatten-Windsor/
2 TYPE Birth
2 GIVN Archie Harrison
2 SURN Mountbatten-Windsor
1 SEX M
1 BIRT
2 DATE 6 MAY 2019
2 _DATI V02C0000S01060520190000000E01000000000000000T
1 FAMC @F65@
1 CHAN
2 DATE 9 MAY 2019
3 TIME 20:33:35.151
0 @I171@ INDI
1 _UID 9EA6A10E910D49A888D2768814D98B77C90D
1 NAME Trevor /Engelson/
2 TYPE Birth
2 GIVN Trevor
2 SURN Engelson
1 SEX M
1 BIRT
2 DATE 23 OCT 1976
2 _DATI V02C0000S01231019760000000E01000000000000000T
1 FAMS @F84@
1 CHAN
2 DATE 2 AUG 2019
3 TIME 17:28:36.432
0 @I172@ INDI
1 _UID 9DA8E2FA03CE4A4FB971EC8A997713F8465F
1 NAME James III /Stewart/
2 TYPE Birth
2 GIVN James III
2 SURN Stewart
1 SEX M
1 BIRT
2 DATE INT MAY 1452 (May 1452, or 10 or 20 July 1451)
2 _DATI V02C0006S01000514520000000E01000000000000000TMay 1452, or 10 or 20 July 1451
1 DEAT
2 DATE 11 JUN 1488
2 _DATI V02C0000S01110614880000000E01000000000000000T
2 PLAC Sauchie Burn, Scotland
1 FAMC @F66@
1 FAMS @F31@
1 CHAN
2 DATE 13 AUG 2019
3 TIME 11:20:21.048
0 @I173@ INDI
1 _UID F1502E76236B449DBCC7893E50C88E599D76
1 NAME James II /Stewart/
2 TYPE Birth
2 GIVN James II
2 SURN Stewart
1 SEX M
1 BIRT
2 DATE 16 OCT 1430
2 _DATI V02C0000S01161014300000000E01000000000000000T
1 DEAT
2 DATE 3 AUG 1460
2 _DATI V02C0000S01030814600000000E01000000000000000T
1 FAMC @F67@
1 FAMS @F66@
1 CHAN
2 DATE 13 AUG 2019
3 TIME 11:20:21.048
0 @I174@ INDI
1 _UID 3C0EA927ACF4474C86B96010772A75E6F8C2
1 NAME James I /Stewart/
2 TYPE Birth
2 GIVN James I
2 SURN Stewart
1 SEX M
1 BIRT
2 DATE JUL 1394
2 _DATI V02C0000S01000713940000000E01000000000000000T
1 DEAT
2 DATE 21 FEB 1437
2 _DATI V02C0000S01210214370000000E01000000000000000T
1 FAMS @F67@
1 CHAN
2 DATE 13 AUG 2019
3 TIME 10:24:51.036
0 @I175@ INDI
1 _UID 91490DCE418C43D68A31EDF6673E64A6E87E
1 NAME Joan /Beaufort/
2 TYPE Birth
2 GIVN Joan
2 SURN Beaufort
1 SEX F
1 DEAT
2 DATE 15 JUL 1445
2 _DATI V02C0000S01150714450000000E01000000000000000T
1 FAMS @F67@
1 CHAN
2 DATE 13 AUG 2019
3 TIME 10:24:51.036
0 @I176@ INDI
1 _UID F280F5B7A34C419B8A1927E8A2C6D8ECC71D
1 NAME Alexanded /Stewart/
2 TYPE Birth
2 GIVN Alexanded
2 SURN Stewart
1 SEX M
1 DEAT
2 DATE 1430
2 _DATI V02C0000S01000014300000000E01000000000000000T
1 BIRT
2 DATE 16 OCT 1430
2 _DATI V02C0000S01161014300000000E01000000000000000T
1 FAMC @F67@
1 CHAN
2 DATE 13 AUG 2019
3 TIME 10:24:51.036
0 @I177@ INDI
1 _UID F298E1DD805648259749DA7EF7525871D59A
1 NAME Mary of Guelders //
2 TYPE Birth
2 GIVN Mary of Guelders
1 SEX F
1 BIRT
2 DATE 1434
2 _DATI V02C0000S01000014340000000E01000000000000000T
1 DEAT
2 DATE 1 DEC 1463
2 _DATI V02C0000S01011214630000000E01000000000000000T
1 FAMS @F66@
1 CHAN
2 DATE 13 AUG 2019
3 TIME 11:20:21.048
0 @I178@ INDI
1 _UID 6961293059D34AC497D321EDFFC9E968EE67
1 NAME Margaret of Denmark //
2 TYPE Birth
2 GIVN Margaret of Denmark
1 SEX F
1 BIRT
2 DATE 23 JUN 1456
2 _DATI V02C0000S01230614560000000E01000000000000000T
2 PLAC Denmark
1 DEAT
2 DATE 14 JUL 1486
2 _DATI V02C0000S01140714860000000E01000000000000000T
2 PLAC Stirling Castle, Stirlingshire
1 FAMS @F31@
1 CHAN
2 DATE 13 AUG 2019
3 TIME 11:20:21.048
0 @F0@ FAM
1 HUSB @I80@
1 WIFE @I79@
1 MARR Y
1 CHIL @I0@
1 CHIL @I81@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F1@ FAM
1 HUSB @I0@
1 WIFE @I1@
1 MARR
2 DATE 10 MAR 1863
2 _DATI V02C0000S01100318630000000E01000000000000000T
1 CHIL @I2@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 6 JUL 1893
2 _DATI V02C0000S01060718930000000E01000000000000000T
1 CHIL @I4@
1 CHIL @I6@
1 CHIL @I27@
1 CHIL @I51@
1 CHIL @I59@
1 CHIL @I77@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 26 APR 1923
2 _DATI V02C0000S01260419230000000E01000000000000000T
1 CHIL @I8@
1 CHIL @I23@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F4@ FAM
1 HUSB @I85@
1 WIFE @I84@
1 MARR Y
1 CHIL @I9@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 MARR
2 DATE 20 NOV 1947
2 _DATI V02C0000S01201119470000000E01000000000000000T
2 PLAC Westminster Abbey
1 CHIL @I10@
1 CHIL @I14@
1 CHIL @I18@
1 CHIL @I22@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 29 JUL 1981
2 _DATI V02C0000S01290719810000000E01000000000000000T
1 DIV
2 DATE 9 DEC 1992
2 _DATI V02C0000S01091219920000000E01000000000000000T
1 CHIL @I12@
1 CHIL @I13@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
2 DATE 14 NOV 1973
2 _DATI V02C0000S01141119730000000E01000000000000000T
2 PLAC Westminster Abbey
1 DIV
2 DATE 23 APR 1992
2 _DATI V02C0000S01230419920000000E01000000000000000T
1 CHIL @I16@
1 CHIL @I17@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 DATE 23 JUL 1986
2 _DATI V02C0000S01230719860000000E01000000000000000T
2 PLAC Westminster Abbey
1 DIV
2 DATE 30 MAY 1996
2 _DATI V02C0000S01300519960000000E01000000000000000T
1 CHIL @I20@
1 CHIL @I21@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F9@ FAM
1 HUSB @I24@
1 WIFE @I23@
1 MARR Y
1 DIV Y
1 CHIL @I25@
1 CHIL @I26@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F10@ FAM
1 HUSB @I28@
1 WIFE @I27@
1 MARR
2 DATE 28 FEB 1922
2 _DATI V02C0000S01280219220000000E01000000000000000T
1 CHIL @I29@
1 CHIL @I46@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F11@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 MARR Y
1 DIV Y
1 CHIL @I31@
1 CHIL @I37@
1 CHIL @I41@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F12@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 MARR Y
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F13@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 MARR Y
1 CHIL @I39@
1 CHIL @I40@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F14@ FAM
1 HUSB @I41@
1 WIFE @I42@
1 MARR Y
1 CHIL @I43@
1 CHIL @I44@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F15@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 MARR Y
1 DIV Y
1 CHIL @I48@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F16@ FAM
1 HUSB @I51@
1 WIFE @I52@
1 MARR
2 DATE 6 NOV 1935
2 _DATI V02C0000S01061119350000000E01000000000000000T
1 CHIL @I53@
1 CHIL @I54@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F17@ FAM
1 HUSB @I54@
1 WIFE @I55@
1 MARR
2 DATE 19 JUL 1972
2 _DATI V02C0000S01190719720000000E01000000000000000T
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F18@ FAM
1 HUSB @I59@
1 WIFE @I60@
1 MARR
2 DATE 29 NOV 1934
2 _DATI V02C0000S01291119340000000E01000000000000000T
1 CHIL @I61@
1 CHIL @I67@
1 CHIL @I73@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F19@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 MARR Y
1 CHIL @I63@
1 CHIL @I65@
1 CHIL @I66@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F20@ FAM
1 HUSB @I68@
1 WIFE @I67@
1 MARR
2 DATE 19 APR 1963
2 _DATI V02C0000S01190419630000000E01000000000000000T
1 CHIL @I69@
1 CHIL @I71@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F21@ FAM
1 HUSB @I73@
1 WIFE @I74@
1 MARR
2 DATE 30 JUN 1978
2 _DATI V02C0000S01300619780000000E01000000000000000T
1 CHIL @I75@
1 CHIL @I76@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F22@ FAM
1 HUSB @I110@
1 CHIL @I79@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F23@ FAM
1 WIFE @I81@
1 CHIL @I82@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F24@ FAM
1 HUSB @I83@
1 WIFE @I82@
1 MARR Y
1 CHIL @I84@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F25@ FAM
1 HUSB @I134@
1 WIFE @I156@
1 MARR
2 DATE OCT 1429
2 _DATI V02C0000S01001014290000000E01000000000000000T
1 CHIL @I86@
1 CHIL @I126@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F26@ FAM
1 HUSB @I86@
1 WIFE @I87@
1 MARR
2 DATE 1 MAY 1464
2 _DATI V02C0000S01010514640000000E01000000000000000T
2 PLAC Grafton Regis
1 CHIL @I88@
1 CHIL @I125@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F27@ FAM
1 HUSB @I89@
1 WIFE @I88@
1 MARR
2 DATE 18 JAN 1486
2 _DATI V02C0000S01180114860000000E01000000000000000T
2 PLAC Westminster Abbey
1 CHIL @I90@
1 CHIL @I100@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F28@ FAM
1 HUSB @I90@
1 WIFE @I91@
1 MARR
2 DATE 11 JUN 1509
2 _DATI V02C0000S01110615090000000E01000000000000000T
2 PLAC Greenwich
1 DIV
2 DATE 23 MAY 1533
2 _DATI V02C0000S01230515330000000E01000000000000000T
1 CHIL @I93@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F29@ FAM
1 HUSB @I90@
1 WIFE @I92@
1 MARR
2 DATE 25 JAN 1533
2 _DATI V02C0000S01250115330000000E01000000000000000T
2 PLAC Palace of Westminster, London, England
1 DIV
2 DATE 14 MAY 1536
2 _DATI V02C0000S01140515360000000E01000000000000000T
1 CHIL @I94@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F30@ FAM
1 HUSB @I90@
1 WIFE @I95@
1 MARR
2 DATE 30 MAY 1536
2 _DATI V02C0000S01300515360000000E01000000000000000T
2 PLAC Whitehall Palace
1 DIV
2 DATE 24 OCT 1537
2 _DATI V02C0000S01241015370000000E01000000000000000T
1 CHIL @I96@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F31@ FAM
1 HUSB @I172@
1 WIFE @I178@
1 MARR
2 DATE JUL 1496
2 _DATI V02C0000S01000714960000000E01000000000000000T
2 PLAC Holyrood Abbey, Edinburgh
1 CHIL @I101@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F32@ FAM
1 HUSB @I101@
1 WIFE @I100@
1 MARR
2 DATE 1 JAN 1503
2 _DATI V02C0000S01010115030000000E01000000000000000T
1 CHIL @I102@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F33@ FAM
1 HUSB @I102@
1 WIFE @I103@
1 MARR
2 DATE 1 JAN 1538
2 _DATI V02C0000S01010115380000000E01000000000000000T
1 CHIL @I104@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F34@ FAM
1 HUSB @I105@
1 WIFE @I104@
1 MARR
2 DATE 29 JUL 1565
2 _DATI V02C0000S01290715650000000E01000000000000000T
2 PLAC Holyrood Palace
1 CHIL @I106@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F35@ FAM
1 HUSB @I111@
1 CHIL @I110@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F36@ FAM
1 HUSB @I112@
1 CHIL @I111@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F37@ FAM
1 HUSB @I113@
1 CHIL @I112@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F38@ FAM
1 HUSB @I114@
1 CHIL @I113@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F39@ FAM
1 WIFE @I124@
1 CHIL @I114@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F40@ FAM
1 HUSB @I106@
1 WIFE @I107@
1 MARR
2 DATE 23 NOV 1589
2 _DATI V02C0000S01231115890000000E01000000000000000T
2 PLAC Oslo
1 CHIL @I116@
1 CHIL @I123@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F41@ FAM
1 HUSB @I116@
1 WIFE @I117@
1 MARR
2 DATE 13 JUN 1625
2 _DATI V02C0000S01130616250000000E01000000000000000T
2 PLAC St. Augustine's Abbey
1 CHIL @I118@
1 CHIL @I119@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F42@ FAM
1 HUSB @I119@
1 CHIL @I120@
1 CHIL @I121@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F43@ FAM
1 WIFE @I123@
1 CHIL @I124@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F44@ FAM
1 HUSB @I130@
1 CHIL @I127@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F45@ FAM
1 HUSB @I127@
1 CHIL @I128@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F46@ FAM
1 HUSB @I128@
1 CHIL @I129@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F47@ FAM
1 HUSB @I131@
1 CHIL @I130@
1 CHIL @I132@
1 CHIL @I159@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F48@ FAM
1 HUSB @I147@
1 CHIL @I131@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F49@ FAM
1 HUSB @I132@
1 CHIL @I133@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F50@ FAM
1 HUSB @I133@
1 CHIL @I134@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F51@ FAM
1 HUSB @I16@
1 WIFE @I135@
1 MARR
2 DATE 17 MAY 2008
2 _DATI V02C0000S01170520080000000E01000000000000000T
2 PLAC St. George's Chapel, Windsor Castle
1 CHIL @I136@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F52@ FAM
1 HUSB @I22@
1 WIFE @I138@
1 MARR
2 DATE 19 JUN 1999
2 _DATI V02C0000S01190619990000000E01000000000000000T
2 PLAC St. George's Chapel, Windsor Castle
1 CHIL @I139@
1 CHIL @I140@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F53@ FAM
1 HUSB @I141@
1 WIFE @I26@
1 MARR
2 DATE 14 JUL 1994
2 _DATI V02C0000S01140719940000000E01000000000000000T
2 PLAC St. Stephen Walbrook, London
1 CHIL @I142@
1 CHIL @I143@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F54@ FAM
1 HUSB @I25@
1 WIFE @I144@
1 MARR
2 DATE 8 OCT 1993
2 _DATI V02C0000S01081019930000000E01000000000000000T
2 PLAC St. Margaret's Church, Westminster
1 CHIL @I145@
1 CHIL @I146@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F55@ FAM
1 HUSB @I148@
1 WIFE @I149@
1 MARR
2 DATE 1 NOV 1254
2 _DATI V02C0000S01011112540000000E01000000000000000T
2 PLAC Las Huelgas, Burgos
1 DIV
2 DATE 28 NOV 1290
2 _DATI V02C0000S01281112900000000E01000000000000000T
1 CHIL @I147@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F56@ FAM
1 HUSB @I151@
1 CHIL @I148@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F57@ FAM
1 HUSB @I152@
1 CHIL @I151@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F58@ FAM
1 HUSB @I157@
1 WIFE @I158@
1 MARR
2 DATE 18 MAY 1152
2 _DATI V02C0000S01180511520000000E01000000000000000T
2 PLAC Bordeaux Cathedral
1 CHIL @I152@
1 CHIL @I153@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F59@ FAM
1 HUSB @I12@
1 WIFE @I108@
1 MARR
2 DATE 29 APR 2011
2 _DATI V02C0000S01290420110000000E01000000000000000T
1 CHIL @I154@
1 CHIL @I155@
1 CHIL @I169@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F60@ FAM
1 WIFE @I162@
1 CHIL @I157@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F61@ FAM
1 HUSB @I159@
1 WIFE @I160@
1 MARR Y
1 CHIL @I161@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F62@ FAM
1 HUSB @I163@
1 CHIL @I162@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F63@ FAM
1 HUSB @I164@
1 CHIL @I163@
1 CHIL @I165@
1 CHIL @I166@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F64@ FAM
1 WIFE @I166@
1 CHIL @I167@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F65@ FAM
1 HUSB @I13@
1 WIFE @I168@
1 MARR
2 DATE 19 MAY 2018
2 _DATI V02C0000S01190520180000000E01000000000000000T
2 PLAC St George's Chapel, Windsor Castle
1 ENGA Y
1 CHIL @I170@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F66@ FAM
1 HUSB @I173@
1 WIFE @I177@
1 MARR
2 DATE 3 JUL 1449
2 _DATI V02C0000S01030714490000000E01000000000000000T
2 PLAC Holyrood Abbey
1 CHIL @I172@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F67@ FAM
1 HUSB @I174@
1 WIFE @I175@
1 MARR
2 DATE 12 FEB 1424
2 _DATI V02C0000S01120214240000000E01000000000000000T
1 CHIL @I173@
1 CHIL @I176@
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F68@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 MARR
2 DATE 3 JUN 1937
2 _DATI V02C0000S01030619370000000E01000000000000000T
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F69@ FAM
1 HUSB @I109@
1 WIFE @I5@
1 MARR Y
1 DIV Y
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F70@ FAM
1 HUSB @I10@
1 WIFE @I78@
1 MARR
2 DATE 9 APR 2005
2 _DATI V02C0000S01090420050000000E01000000000000000T
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F71@ FAM
1 HUSB @I137@
1 WIFE @I17@
1 MARR
2 DATE 30 JUL 2011
2 _DATI V02C0000S01300720110000000E01000000000000000T
2 PLAC Canongate Kirk, Edinburgh, Scotland
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F72@ FAM
1 HUSB @I29@
1 WIFE @I45@
1 MARR Y
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F73@ FAM
1 HUSB @I46@
1 WIFE @I50@
1 MARR Y
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F74@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 MARR Y
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F75@ FAM
1 HUSB @I63@
1 WIFE @I64@
1 MARR
2 DATE 19 JAN 1988
2 _DATI V02C0000S01190119880000000E01000000000000000T
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F76@ FAM
1 HUSB @I69@
1 WIFE @I70@
1 MARR Y
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F77@ FAM
1 HUSB @I72@
1 WIFE @I71@
1 MARR
2 DATE 19 FEB 1990
2 _DATI V02C0000S01190219900000000E01000000000000000T
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F78@ FAM
1 HUSB @I90@
1 WIFE @I97@
1 MARR
2 DATE 28 JUL 1540
2 _DATI V02C0000S01280715400000000E01000000000000000T
2 PLAC Oatlands Palace, Surrey
1 DIV
2 DATE 23 NOV 1541
2 _DATI V02C0000S01231115410000000E01000000000000000T
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F79@ FAM
1 HUSB @I90@
1 WIFE @I98@
1 MARR
2 DATE 6 JAN 1540
2 _DATI V02C0000S01060115400000000E01000000000000000T
2 PLAC Palace of Placentia, Greenwich, London
1 DIV
2 DATE 9 JUL 1540
2 _DATI V02C0000S01090715400000000E01000000000000000T
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F80@ FAM
1 HUSB @I90@
1 WIFE @I99@
1 MARR
2 DATE 12 JUL 1543
2 _DATI V02C0000S01120715430000000E01000000000000000T
2 PLAC Hampton Court Palace, Kingston upon Thames
1 DIV
2 DATE 28 JAN 1547
2 _DATI V02C0000S01280115470000000E01000000000000000T
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F81@ FAM
1 HUSB @I115@
1 WIFE @I93@
1 MARR
2 DATE 25 JUL 1554
2 _DATI V02C0000S01250715540000000E01000000000000000T
2 PLAC Winchester Cathedral
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F82@ FAM
1 HUSB @I122@
1 WIFE @I120@
1 MARR
2 DATE 4 NOV 1677
2 _DATI V02C0000S01041116770000000E01000000000000000T
2 PLAC St. James's Palace
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F83@ FAM
1 HUSB @I148@
1 WIFE @I150@
1 MARR
2 DATE 8 SEP 1299
2 _DATI V02C0000S01080912990000000E01000000000000000T
2 PLAC Canterbury
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @F84@ FAM
1 HUSB @I171@
1 WIFE @I168@
1 MARR
2 DATE 10 SEP 2011
2 _DATI V02C0000S01100920110000000E01000000000000000T
1 DIV
2 DATE AUG 2013
2 _DATI V02C0000S01000820130000000E01000000000000000T
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 @T0@ NOTE http://en.wikipedia.org/wiki/List_of_English_monarchs
0 @T1@ NOTE http://en.wikipedia.org/wiki/List_of_British_monarchs
0 @T2@ NOTE http://www.royal.gov.uk/HistoryoftheMonarchy/HistoryoftheMonarchy.aspx
0 @T3@ NOTE Edward VII (1841-1910), king of the United Kingdom of Great Britain and Ireland and emperor of India (1901-1910). The Edwardian period is named after him. Edward was born on November 9, 1841, in Buckingham Palace, London, the eldest son of Q
1 CONC ueen Victoria and Prince Albert, and was christened Albert Edward. He studied at the universities of Edinburgh, Oxford, and Cambridge.
1 CONT 
1 CONT In 1860 he visited Canada, inaugurating the custom of goodwill visits by members of the British royal family, particularly the Prince of Wales, to British dominions and foreign countries. In 1863 Edward married Alexandra, eldest daughter o
1 CONC f King Christian IX of Denmark. The prince and princess then assumed much of the burden of court ceremonials and public functions, which Queen Victoria had laid aside on going into virtual retirement after the death of the prince consort in 1861
1 CONC . Edward travelled extensively. In Russia and France, particularly, he made valuable personal contacts in political and social circles.
1 CONT 
1 CONT At home, his popularity was increased both as Prince of Wales and as king by his interest in sports, notably yachting and horse racing; his horses won the Derby in 1896, 1900, and 1909 and the Grand National at Liverpool in 1900. Edward succ
1 CONC eeded to the throne in 1901. From the beginning of his reign he adopted a policy of promoting international amity in Europe, where political tension had been mounting. His visits to various European capitals from 1901 to 1904 and return visits t
1 CONC o him by European rulers helped promote the signing of arbitration treaties in 1903-1904 between Britain and France, Spain, Italy, Germany, and Portugal. He was also an important force behind two agreements that strengthened the position of Brita
1 CONC in on the Continent, the Entente Cordiale of 1904 between France and Britain, and a pact between Russia and Britain in 1907.  In 1909 the king and queen paid a diplomatic visit to Emperor William II of Germany (Edwards's nephew) that temporaril
1 CONC y dispelled German suspicion that the increasingly friendly relations between Britain and France and Russia were aimed at weakening Germany. Because of his efforts to increase international amity the king became known as Edward the Peacemaker.
1 CONT 
1 CONT Edward died at Buckingham Palace on May 6, 1910, having reigned for only nine years. Three daughters and two sons were born of the marriage between Edward and Alexandra. The sons were Prince Albert Victor, duke of Clarence, and George, duk
1 CONC e of York, who succeeded Edward as George V. In 1896 Edwards youngest daughter, Princess Maude Charlotte Mary Victoria, married her cousin, Prince Charles of Denmark, who later became King Hkon VII of Norway.
0 @T4@ NOTE George V (1865-1936), king of the United Kingdom of Great Britain and Northern Ireland, and emperor of India (1910-1936), of the house of Saxe-Coburg-Gotha (later changed to Windsor).  George was born in London on June 3, 1865, the second so
1 CONC n of Edward VII. Known as the Sailor Prince, he entered the Royal Navy in 1877 and during an active career rose to the rank of vice admiral in 1903.
1 CONT 
1 CONT The death in 1892 of his elder brother, Albert Victor, duke of Clarence, made George second in line to the succession. He married his brother's fiancé, Princess Victoria Mary of Teck, later Mary, queen consort of England, and was created du
1 CONC ke of York in 1892. After his father succeeded Queen Victoria in 1901, George became Prince of Wales and succeeded to the throne upon his father's death in 1910.
1 CONT 
1 CONT Six children were born to George and Mary: Edward Albert, later Edward VIII; Albert Frederick George, later George VI; Victoria Alexandra Alice Mary; Henry William Frederick Albert, duke of Gloucester; George Edward Alexander Edmund, duke o
1 CONC f Kent; and John Charles Francis. The most notable event of the reign of George V was World War I. Following England's declaration of war on Germany, the king renounced all the German titles belonging to him and his family and changed the name o
1 CONC f the royal house to Windsor.
1 CONT 
1 CONT He died at Sandringham House, Norfolk, on January 20, 1936. He was succeeded by Edward VIII.
0 @T5@ NOTE Edward VIII (1894-1972), king of the United Kingdom of Great Britain and Northern Ireland, and emperor of India (January 20-December 11, 1936), later known as the duke of Windsor. Edward was born Jun e 23, 1894, in White Lodge, Richmond Park
1 CONC , and was educated at the naval preparatory college at Osborne; the Royal Naval College, Dartmouth; and Magdalen College, University of Oxford.
1 CONT 
1 CONT During World War I he served with the Grenadier Guards in France, Italy, Flanders, and Egypt. In 1919 he undertook the first of many official goodwill tours to Canada and other countries. In the 1920s and 1930s he supported slum-clearance pr
1 CONC ojects, aid to the unemployed, and improvement of the working conditions of British miners.
1 CONT 
1 CONT On the death of his father, King George V, in January 1936, Edward was proclaimed King Edward VIII. Before long, rumours circulated about his alleged romance with an American, Mrs. Wallis Warfield Simpson, then married to her second husband
1 CONC , a London shipping broker. On October 20, 1936, Prime Minister Stanley Baldwin counselled Edward, as king and head of the Church of England, to remove all cause for the rumours. A week later Mrs. Simpson was granted a divorce, to become final i
1 CONC n six months. In November the king confided to Baldwin that he intended to marry Mrs. Simpson even if it meant his abdication. A morganatic marriage was proposed, but the cabinet was unwilling to accept this compromise. On December 11, 1936, ther
1 CONC efore, the king abdicated in favour of his brother, the duke of York, who became King George VI. Edward received the title duke of Windsor and married Mrs. Simpson in June 1937. Because his wife was not accorded the privileges of a royal duches
1 CONC s in England, the duke of Windsor resided abroad.
1 CONT 
1 CONT In 1937 he observed social and housing conditions in Germany and visited Adolf Hitler. During World War II he served as a major general in the British Expeditionary Force, and he was governor of the Bahamas from 1940 to 1945. After the war h
1 CONC e lived as a private British citizen, chiefly in the United States and France. At the funeral of George VI in February 1952, he took part in a British royal ceremony for the first time since his abdication. The duke wrote A King's Story (1951) wh
1 CONC ich was made into a film in 1967, and Windsor Revisited (1960). He died May 28, 1972, in Paris.
0 @T6@ NOTE George VI (1895-1952), king of the United Kingdom of Great Britain and Northern Ireland (1936-1952), and emperor of India (1936-1947), of the house of Windsor. George was born at Sandringham House, Norfolk, on December 14, 1895, the second s
1 CONC on of King George V, and he was educated at Trinity College, University of Cambridge, and the Royal Naval College on the Isle of Wight. In 1923 he married Lady Elizabeth Bowes-Lyon, and they had two daughters: Elizabeth Alexandra Mary, later Quee
1 CONC n Elizabeth II, and Margaret Rose.
1 CONT 
1 CONT George succeeded to the throne after the abdication of his older brother, Edward VIII. Following his coronation in 1937, King George, accompanied by the queen consort, began a series of state goodwill visits, travelling to France in 1937 an
1 CONC d to Canada and the United States in 1939. These visits were interrupted by World War II, during which the king visited many fronts in Europe, but were resumed in 1947, when the royal family spent several months in South Africa.
1 CONT 
1 CONT In the last three years of his life, illness prevented any further trips. The reign of George VI was marked by the relinquishment of the title of emperor of India, following the partition of India in 1947 into Pakistan and India. He died a
1 CONC t Sandringham on February 6, 1952, and was succeeded by Elizabeth II.
0 @T7@ NOTE Elizabeth II, born in 1926, queen of the United Kingdom of Great Britain and Northern Ireland. Elizabeth Alexandra Mary was born in London, the first child of the duke and duchess of York, later King George VI and Queen Elizabeth. Her sister
1 CONC , Princess Margaret, was born in 1930. The two princesses were educated at home by a Scottish governess.
1 CONT 
1 CONT After her father succeeded to the throne in 1936, Princess Elizabeth, as heiress presumptive, began studies in constitutional history and law to prepare for her future position as queen. As she became older, Elizabeth began to take part in p
1 CONC ublic life. She was 14 years old when she made her first radio broadcast, a speech to the children of the Commonwealth of Nations in October 1940. When she was 16 she carried out her first public engagement, an inspection of the Grenadier Guard
1 CONC s in April 1942.
1 CONT 
1 CONT During World War II (1939-1945) Elizabeth and her younger sister were sent for safety from Buckingham Palace in London to live first at Balmoral, Scotland, and later at the royal lodge at Windsor, England. Although her father did not want El
1 CONC izabeth to be called up for national service during the war, she herself was most eager to join the Auxiliary Territorial Service, the women's branch of the British Army. She was finally allowed to join in March 1945.
1 CONT 
1 CONT On November 20, 1947, Elizabeth married Philip Mountbatten, the former Prince Philip of Greece, at Westminster Abbey in London. He had become a British subject nine months earlier and was married under the title of Prince Philip, duke of Edi
1 CONC nburgh. A year later Elizabeth gave birth to a son, Charles. In 1950 she gave birth to a daughter, Anne. A second son, Andrew, was born to Elizabeth in 1960, and a third, Edward, in 1964.
0 @T8@ NOTE Prince Charles, born in 1948, Prince of Wales and heir apparent to the throne of the United Kingdom of Great Britain and Northern Ireland. He is the son of Queen Elizabeth II and her husband, Philip Mountbatten, duke of Edinburgh. Charles'
1 CONC s full name is Charles Philip Arthur George. His titles, in addition to Prince of Wales, are duke of Cornwall; duke of Rothesay; earl of Carrick; and Baron Renfrew, lord of the Isles and great steward of Scotland.
1 CONT 
1 CONT Breaking with the tradition of educating royal children at home, his parents enrolled Prince Charles in private schools in England and Scotland. He attended the Cheam School in Berkshire as a boarder from the age of 9 to 14 and the school hi
1 CONC s father attended, Gordonstoun, in Scotland from age 14 to 18. He has described his school years as unhappy and seems to have been especially ill-suited for the rugged and spartan conditions at Gordonstoun, the school chosen by the Duke of Edinbu
1 CONC rgh to toughen up his son. After Gordonstoun, Charles entered Trinity College at the University of Cambridge, where he studied archaeology, anthropology, and history. Charles became the first heir to the British crown to earn a university degre
1 CONC e when he graduated with honours from Cambridge University in June 1970. That year he also assumed his seat in the House of Lords, the upper chamber of the British Parliament. At the age of 20, in 1969, he was formally invested as the Prince of W
1 CONC ales, a title he had been given in 1958. Charles served in the Royal Air Force and the Royal Navy from 1971 to 1977.
1 CONT 
1 CONT Although he has travelled widely as a representative of the crown, Charles has been viewed as a man with little to do while waiting to succeed to the throne. As one solution he founded the Princes Trust, an organization established to provid
1 CONC e opportunities for young people through training, education, and financial support. As its president he has remained closely involved with the trust. Charles is also involved with some 200 other charitable organizations that reflect his wide ran
1 CONC ge of interests, from architecture to alternative medicine and conservation.
0 @T9@ NOTE Princess Diana (1961-1997), Princess of Wales from 1981 to 1997. Diana was born Diana Frances Spencer in Sandringham, Norfolk, England. Her father, Edward Spencer, was heir to an earldom, and her mother was the daughter of the 4th Baron Ferm
1 CONC oy. Diana was educated at Riddlesworth Hall, a preparatory school in Norfolk, and later at the West Heath School in Kent. She attended finishing school in Switzerland at Chateaux d'Oex at Montreux. From 1979 until 1981 Diana worked as a kindergar
1 CONC ten teacher at the exclusive Young England School in Pimlico, London.
1 CONT 
1 CONT On February 24, 1981, her engagement to Prince Charles, son of Queen Elizabeth II and the heir to the British throne were announced. They were married in Saint Paul’s Cathedral in an internationally televised ceremony on July 29, 1981, wit
1 CONC h an audience numbering in the hundreds of millions. Diana was the first Englishwoman to marry an heir to the British throne in more than 300 years. The couple had two sons: Prince William Arthur Philip Lou is (born June 21, 1982) and Prince Henr
1 CONC y Charles Albert David (popularly called Harry, born September 15, 1984).
1 CONT 
1 CONT By the late 1980s, strains in the royal couple's marriage had been widely publicized, and in December 1992 a separation was announced. By that time Diana had adopted charity work as her royal duty. In 1993 she briefly withdrew from public ac
1 CONC tivities in an effort to avoid the negative publicity focused on her separation from Prince Charles. Formal divorce proceedings began in early 1996, and in August 1996 Diana and Charles were legally divorced. After the divorce it was agreed tha
1 CONC t Diana would be known as Lady Diana, Princess of Wales, and would no longer be permitted to use the title Her Royal Highness. The couple had joint custody of their children.
1 CONT 
1 CONT Diana actively supported many charities related to homeless and deprived children, drug abuse, breast cancer, and victims of acquired immunodeficiency syndrome (AIDS). In 1987 Diana sat with a man dying from AIDS and shook his hand, a gestur
1 CONC e credited with promoting acceptance and compassion for people with the disease. She was the vice president of the British Red Cross and served as a member of the International Red Cross advisory board. In 1997 Diana visited Angola and Bosnia an
1 CONC d Herzegovina in support of a Red Cross campaign to ban landmines.
0 @S0@ SOUR
1 _UID B3BA58BC346A4B6488811F139C27A7CB3EC0
1 DATA
1 AUTH Various
1 TITL List of English monarchs
1 PUBL Wikipedia
1 REPO @R0@
1 NOTE @T0@
1 CHAN
2 DATE 23 OCT 2019
3 TIME 18:04:41.282
0 @S1@ SOUR
1 _UID 482B6177CCC240AE802C1246440DC7FFE2A4
1 DATA
1 AUTH Various
1 TITL List of British monarchs
1 PUBL Wikipedia
1 REPO @R0@
1 NOTE @T1@
1 CHAN
2 DATE 23 OCT 2019
3 TIME 18:04:41.282
0 @S2@ SOUR
1 _UID B88144825099452EA3A016C0B14B7FA39206
1 DATA
1 AUTH The Royal Household
1 TITL History of the Monarchy
1 PUBL Crown Copyright
1 REPO @R0@
1 NOTE @T2@
1 CHAN
2 DATE 23 OCT 2019
3 TIME 18:04:41.282
0 @R0@ REPO
1 _UID 6897B7691C9C411A9A73548325C2134F5FF3
1 NAME [No name]
1 CHAN
2 DATE 13 MAY 2018
3 TIME 14:42:09.617
0 @K0@ _TASK
1 _UID 9D4D4CDC575749B89C4AD8BB3B3DE6EF87C5
1 _TDSC Update Elizabeth II events
1 _TTIL Event
1 _TSDT V02C0000S01150820110000000E01000000000000000T
1 _TRDT V02C0000S01000000000000000E01000000000000000T
1 _TCDT V02C0000S01140220120000000E01000000000000000T
1 _TSTS InProgress
1 _TPTY High
1 CHAN
2 DATE 30 DEC 2015
3 TIME 18:04:59.190
0 TRLR
